{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K5ip6T8ePBc7qBQilGJy7",
      "type": "text",
      "x": -2440.369741717153,
      "y": -895.0649910349491,
      "width": 1026.5267333984375,
      "height": 142.79999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1995970114,
      "version": 308,
      "versionNonce": 265894274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678973479736,
      "link": null,
      "locked": false,
      "text": "Kubernetes Vocab",
      "fontSize": 119.6062323778197,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Vocab"
    },
    {
      "id": "d-B_I9bTgvnLm1vmVcq7l",
      "type": "text",
      "x": -3458.225221246149,
      "y": -233.22484398683568,
      "width": 298.44299768518533,
      "height": 151.24312013838775,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 23516098,
      "version": 407,
      "versionNonce": 752222110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678973374104,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 127.33800435303726,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node"
    },
    {
      "id": "IbA1q-tgJaPANgBP5TW55",
      "type": "ellipse",
      "x": -3514.5839942044345,
      "y": -169.19706996965897,
      "width": 40.76010338345895,
      "height": 37.416882048872026,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1670445214,
      "version": 288,
      "versionNonce": 1837672286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678973386068,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 1270462942,
      "isDeleted": false,
      "id": "yK_FHRGg1FBrwB_0QllKu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3398.1669810275494,
      "y": -10.590533010942124,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 40.76010338345895,
      "height": 37.416882048872026,
      "seed": 465048834,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678973108187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 2039892546,
      "isDeleted": false,
      "id": "KwkpENr9lgnLcXPsXYzyT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3318.999424190762,
      "y": -51.75539543706424,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 350.2308654785156,
      "height": 115.19999999999999,
      "seed": 1051299038,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678973152140,
      "link": null,
      "locked": false,
      "fontSize": 96.99177118302909,
      "fontFamily": 1,
      "text": "Kubelet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubelet"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1492027166,
      "isDeleted": false,
      "id": "ikXvIUr15a0VAFeeJzYfs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3316.675510223227,
      "y": 136.6145515320126,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1242.829833984375,
      "height": 115.19999999999999,
      "seed": 864314114,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678973346151,
      "link": null,
      "locked": false,
      "fontSize": 96.99177118302909,
      "fontFamily": 1,
      "text": "Communicates with master",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communicates with master"
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 1348559006,
      "isDeleted": false,
      "id": "Wce2XoMhLKIz9aRh-fJn8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3408.048346768291,
      "y": 173.09002254461285,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 40.76010338345895,
      "height": 37.416882048872026,
      "seed": 826137346,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678973128935,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 389,
      "versionNonce": 1394037506,
      "isDeleted": false,
      "id": "KtcR9LX1SjkkwWBzFLJEr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3406.616055101624,
      "y": 335.22833272979807,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 40.76010338345895,
      "height": 37.416882048872026,
      "seed": 1767440450,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678973132106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1531413442,
      "isDeleted": false,
      "id": "rS5OljlIcS7_zEEVg3y22",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3324.259716698379,
      "y": 298.6949913468262,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 476.705810546875,
      "height": 115.19999999999999,
      "seed": 1350148802,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678973140676,
      "link": null,
      "locked": false,
      "fontSize": 96.99177118302909,
      "fontFamily": 1,
      "text": "Runs pods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs pods"
    },
    {
      "id": "owRHXQjmbkOrMFcuvBfrP",
      "type": "rectangle",
      "x": -3660.925607787001,
      "y": -935.5406831060341,
      "width": 3465.6039562289534,
      "height": 3003.676083754207,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2029963394,
      "version": 1243,
      "versionNonce": 999483550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678973485352,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 1970333662,
      "isDeleted": false,
      "id": "9CrPny9Z2KyKQBtBo0lu3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3529.0842263979216,
      "y": 616.9846984705371,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40.76010338345895,
      "height": 37.416882048872026,
      "seed": 1933700382,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678973387969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 138717662,
      "isDeleted": false,
      "id": "iii_ZHBiZAZyjbMKMDV_o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3480.581923548783,
      "y": 543.4589629929092,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 253.1146556712963,
      "height": 171.02919965021215,
      "seed": 1912369694,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678973391735,
      "link": null,
      "locked": false,
      "fontSize": 143.9967447750866,
      "fontFamily": 3,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod"
    },
    {
      "type": "ellipse",
      "version": 405,
      "versionNonce": 815275842,
      "isDeleted": false,
      "id": "ybbdbaJ3Pmx4_lrFYi-Bs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3416.6854995460685,
      "y": 747.279837359426,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 40.76010338345895,
      "height": 37.416882048872026,
      "seed": 853358722,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678973343415,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 888687234,
      "isDeleted": false,
      "id": "gVrKFDlRhb4zG6wEmy_PF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3418.6386245460685,
      "y": 865.740485507574,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 40.76010338345895,
      "height": 37.416882048872026,
      "seed": 1542319582,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678973345537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 2136308830,
      "isDeleted": false,
      "id": "dWVvrM1iWiNSYk2JNSL21",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3340.203003735416,
      "y": 705.6394357912694,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 883.8697509765625,
      "height": 115.19999999999999,
      "seed": 1484227010,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678973376484,
      "link": null,
      "locked": false,
      "fontSize": 96.99177118302909,
      "fontFamily": 1,
      "text": "Runs 1+ containers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs 1+ containers"
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 365913794,
      "isDeleted": false,
      "id": "sWfx-XxZiMirBmfOJFN7G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3346.4434483426207,
      "y": 822.5888781313373,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 811.2243041992188,
      "height": 115.19999999999999,
      "seed": 875852226,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678973409102,
      "link": null,
      "locked": false,
      "fontSize": 96.99177118302909,
      "fontFamily": 1,
      "text": "Exists on a noce",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exists on a noce"
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 1704725918,
      "isDeleted": false,
      "id": "GuuLaXeLhoEpJ5un3LY83",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3526.451124546068,
      "y": 1119.0535642112775,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40.76010338345895,
      "height": 37.416882048872026,
      "seed": 72912130,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678973389485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 482712926,
      "isDeleted": false,
      "id": "M5D931nsFbCwUh_RZz91t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3472.3715351596834,
      "y": 1052.4210165217187,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 590.583984375,
      "height": 171.6,
      "seed": 186247938,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678973434336,
      "link": null,
      "locked": false,
      "fontSize": 143.9967447750866,
      "fontFamily": 3,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service"
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 1115438558,
      "isDeleted": false,
      "id": "nNzE6upfgsfKdvKdRHP_D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3369.2969000090366,
      "y": 1298.45105474158,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 40.76010338345895,
      "height": 37.416882048872026,
      "seed": 2098354334,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678973406166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 212288990,
      "isDeleted": false,
      "id": "65U0jFTEf3Z1dj6hiROpW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3301.95442655328,
      "y": 1252.901115084198,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 814.327880859375,
      "height": 115.19999999999999,
      "seed": 2119229022,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678973414716,
      "link": null,
      "locked": false,
      "fontSize": 96.99177118302909,
      "fontFamily": 1,
      "text": "Handles requests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handles requests"
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 619839234,
      "isDeleted": false,
      "id": "rUxBk6I8hRKRXvRfqejYq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3289.170335644189,
      "y": 1406.0616264478344,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1140.408203125,
      "height": 115.19999999999999,
      "seed": 1371462174,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678973428802,
      "link": null,
      "locked": false,
      "fontSize": 96.99177118302909,
      "fontFamily": 1,
      "text": "Usually a load balancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usually a load balancer"
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 1685453634,
      "isDeleted": false,
      "id": "QrnQszeVXLQ_WZ7UFtsZc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3378.0504511454005,
      "y": 1438.40133883249,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 40.76010338345895,
      "height": 37.416882048872026,
      "seed": 522773022,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678973422021,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 832079874,
      "isDeleted": false,
      "id": "eB13DybV4-Avkt2WkldMF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3548.842354554491,
      "y": 1712.3537536052168,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40.76010338345895,
      "height": 37.416882048872026,
      "seed": 1780403906,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678973433157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 974436482,
      "isDeleted": false,
      "id": "2czMFBmQYauun4PyKRidC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3485.6861132320796,
      "y": 1632.0874787205616,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 843.69140625,
      "height": 171.6,
      "seed": 838070146,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678973439071,
      "link": null,
      "locked": false,
      "fontSize": 143.9967447750866,
      "fontFamily": 3,
      "text": "Deployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment"
    },
    {
      "type": "ellipse",
      "version": 422,
      "versionNonce": 2048351426,
      "isDeleted": false,
      "id": "ZBN0faF9CJ7n76G5_eauX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3270.8771556908546,
      "y": 1914.1648331506713,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 40.76010338345895,
      "height": 37.416882048872026,
      "seed": 758367454,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678973445471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1191745246,
      "isDeleted": false,
      "id": "u5yUxLPjRqRoMy4YYNt_j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3216.4856182924495,
      "y": 1868.70367190238,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 2547.05419921875,
      "height": 115.19999999999999,
      "seed": 911373442,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678973460283,
      "link": null,
      "locked": false,
      "fontSize": 96.99177118302909,
      "fontFamily": 1,
      "text": "Defines desired state - kubernetes handles the rest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defines desired state - kubernetes handles the rest"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}