{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mEbbKHWyzRs9M-sCXxnwh",
      "type": "rectangle",
      "x": -6205.125702169508,
      "y": -1826.0282567219035,
      "width": 224.28866299716083,
      "height": 101.50312943892072,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1633214366,
      "version": 216,
      "versionNonce": 509765726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kIpZwUGp5LrpBZLm4lwgj",
          "type": "arrow"
        },
        {
          "id": "uaMyJnMDGz6TAKFOI0lhk",
          "type": "arrow"
        }
      ],
      "updated": 1678978474862,
      "link": null,
      "locked": false
    },
    {
      "id": "MWHIzZCErUr2amrYsdsju",
      "type": "text",
      "x": -6139.079559591383,
      "y": -1798.6334591366765,
      "width": 92.021484375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1001701342,
      "version": 6,
      "versionNonce": 426925186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678978365396,
      "link": null,
      "locked": false,
      "text": "Proxy",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxy"
    },
    {
      "id": "xdk_L3mR7r1EqqV2Qx7AO",
      "type": "text",
      "x": -6180.318217735116,
      "y": -2040.7578319879321,
      "width": 206.59692889034986,
      "height": 68.15870513565963,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 699188354,
      "version": 101,
      "versionNonce": 1162989150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kIpZwUGp5LrpBZLm4lwgj",
          "type": "arrow"
        }
      ],
      "updated": 1678978403780,
      "link": null,
      "locked": false,
      "text": "Traffic",
      "fontSize": 57.48929089396627,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traffic"
    },
    {
      "id": "kIpZwUGp5LrpBZLm4lwgj",
      "type": "arrow",
      "x": -6083.096498317938,
      "y": -1968.1401837217006,
      "width": 4.911280802603869,
      "height": 122.23233900202058,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2025637406,
      "version": 136,
      "versionNonce": 880653762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678978471895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.911280802603869,
          122.23233900202058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xdk_L3mR7r1EqqV2Qx7AO",
        "focus": 0.0432633747389788,
        "gap": 4.4589431305719245
      },
      "endBinding": {
        "elementId": "mEbbKHWyzRs9M-sCXxnwh",
        "focus": 0.018703576455485656,
        "gap": 19.87958799777641
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UOFBfUp0xwyNrVY6848BT",
      "type": "rectangle",
      "x": -6622.744118007438,
      "y": -1644.4513809061975,
      "width": 1050.2541410328877,
      "height": 576.9440815913092,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 482168094,
      "version": 282,
      "versionNonce": 762535902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678978670780,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3Ndjl77q0PfKRoMIpk07",
      "type": "line",
      "x": -6011.287222847687,
      "y": -1719.6053350214013,
      "width": 0.5855742737812761,
      "height": 120.48989193442821,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1999452574,
      "version": 177,
      "versionNonce": 356788290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678978664712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5855742737812761,
          120.48989193442821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1789623170,
      "isDeleted": false,
      "id": "NS6-gt06jnXq_h4Wwzo-T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6175.932014343175,
      "y": -1722.3072265224084,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.724782406412487,
      "height": 121.00093857336515,
      "seed": 1316600834,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678978662323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.724782406412487,
          121.00093857336515
        ]
      ]
    },
    {
      "id": "r0uOq90047LYTdOdf8DWu",
      "type": "rectangle",
      "x": -6282.525226463619,
      "y": -1595.224035867566,
      "width": 368.62432874840584,
      "height": 142.01773159965936,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 486404290,
      "version": 859,
      "versionNonce": 2029235358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lVtNY5Es2LXeJFmW7ga6L",
          "type": "arrow"
        },
        {
          "id": "aSVVQKv2ODDBqxqVa3RAM",
          "type": "arrow"
        },
        {
          "id": "EXpSDLysj1YYf-B6QIoUb",
          "type": "arrow"
        }
      ],
      "updated": 1678978659644,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1633,
      "versionNonce": 1361333854,
      "isDeleted": false,
      "id": "uaMyJnMDGz6TAKFOI0lhk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6088.588639037342,
      "y": -1721.4413839604288,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 3.8820846266662556,
      "height": 147.94817182811653,
      "seed": 598933342,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678978679660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mEbbKHWyzRs9M-sCXxnwh",
        "focus": -0.05134898610519694,
        "gap": 3.0837433225541417
      },
      "endBinding": {
        "elementId": "3YaH8_fVIyB0gno9ocjt4",
        "focus": 0.02585841222079375,
        "gap": 11.386063148377161
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.8820846266662556,
          147.94817182811653
        ]
      ]
    },
    {
      "id": "3YaH8_fVIyB0gno9ocjt4",
      "type": "text",
      "x": -6189.019661745575,
      "y": -1562.107148983935,
      "width": 185.916259765625,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1527897246,
      "version": 414,
      "versionNonce": 1991655966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uaMyJnMDGz6TAKFOI0lhk",
          "type": "arrow"
        }
      ],
      "updated": 1678978679659,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 55.0755255853304,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service"
    },
    {
      "id": "lVtNY5Es2LXeJFmW7ga6L",
      "type": "arrow",
      "x": -6185.355218971372,
      "y": -1448.7080291647605,
      "width": 155.6804551336063,
      "height": 142.991914255133,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 859169438,
      "version": 481,
      "versionNonce": 967882434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678978687008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.6804551336063,
          142.991914255133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r0uOq90047LYTdOdf8DWu",
        "focus": 0.01873114658650957,
        "gap": 4.49827510314617
      },
      "endBinding": {
        "elementId": "4ZC_QMtep7Wj2bX48AvvL",
        "focus": 0.014918532465157779,
        "gap": 4.9880281321268285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aSVVQKv2ODDBqxqVa3RAM",
      "type": "arrow",
      "x": -6081.718480636349,
      "y": -1450.3849009487733,
      "width": 10.744157519389773,
      "height": 136.44412919374986,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1015253954,
      "version": 505,
      "versionNonce": 1206892958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678978685474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.744157519389773,
          136.44412919374986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r0uOq90047LYTdOdf8DWu",
        "focus": -0.11771340839954333,
        "gap": 2.821403319133424
      },
      "endBinding": {
        "elementId": "npCroMpyQBoum2Zvlf39h",
        "focus": -0.019828998328574,
        "gap": 11.674221658221995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EXpSDLysj1YYf-B6QIoUb",
      "type": "arrow",
      "x": -5991.064044096685,
      "y": -1452.2063042679067,
      "width": 171.29501282677847,
      "height": 128.91763774232345,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 278455582,
      "version": 462,
      "versionNonce": 16126814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678978689396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.29501282677847,
          128.91763774232345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r0uOq90047LYTdOdf8DWu",
        "focus": -0.04093564514590734,
        "gap": 1
      },
      "endBinding": {
        "elementId": "767kNdqeinwxMnVrdsq1B",
        "focus": 0.6197963126540985,
        "gap": 15.10249286109297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4ZC_QMtep7Wj2bX48AvvL",
      "type": "rectangle",
      "x": -6476.967825774254,
      "y": -1300.7280867775007,
      "width": 146.6757087774722,
      "height": 101.48534504895042,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1422996574,
      "version": 142,
      "versionNonce": 776203742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lVtNY5Es2LXeJFmW7ga6L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nPyUwdwn3Ffb1iFINIYmJ"
        }
      ],
      "updated": 1678978687008,
      "link": null,
      "locked": false
    },
    {
      "id": "nPyUwdwn3Ffb1iFINIYmJ",
      "type": "text",
      "x": -6435.741963267842,
      "y": -1271.5854142530254,
      "width": 64.22398376464844,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 896857374,
      "version": 61,
      "versionNonce": 983623426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678978687008,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ZC_QMtep7Wj2bX48AvvL",
      "originalText": "Pod"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 421019586,
      "isDeleted": false,
      "id": "npCroMpyQBoum2Zvlf39h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6169.182002370579,
      "y": -1302.2665500968014,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 146.6757087774722,
      "height": 101.48534504895042,
      "seed": 234642050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "lVtNY5Es2LXeJFmW7ga6L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uBkCOcjMXaLHc8K03KnrM"
        },
        {
          "id": "aSVVQKv2ODDBqxqVa3RAM",
          "type": "arrow"
        }
      ],
      "updated": 1678978685474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1398674782,
      "isDeleted": false,
      "id": "uBkCOcjMXaLHc8K03KnrM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6127.956139864166,
      "y": -1273.1238775723261,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64.22398376464844,
      "height": 43.199999999999996,
      "seed": 577635998,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678978685474,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "npCroMpyQBoum2Zvlf39h",
      "originalText": "Pod"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 199553538,
      "isDeleted": false,
      "id": "767kNdqeinwxMnVrdsq1B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5892.860149377719,
      "y": -1308.1861736644903,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 146.6757087774722,
      "height": 101.48534504895042,
      "seed": 625380062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "lVtNY5Es2LXeJFmW7ga6L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pKnJ4LiwH1L91ugwHwF0K"
        },
        {
          "id": "EXpSDLysj1YYf-B6QIoUb",
          "type": "arrow"
        }
      ],
      "updated": 1678978689396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1184671518,
      "isDeleted": false,
      "id": "pKnJ4LiwH1L91ugwHwF0K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5851.634286871306,
      "y": -1279.043501140015,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64.22398376464844,
      "height": 43.199999999999996,
      "seed": 543332866,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678978689396,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "767kNdqeinwxMnVrdsq1B",
      "originalText": "Pod"
    },
    {
      "id": "swrJSg-57ON4s-HKaO5rE",
      "type": "text",
      "x": -6379.134334832709,
      "y": -1164.5660979156644,
      "width": 543.9837646484375,
      "height": 69.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 843970014,
      "version": 212,
      "versionNonce": 18743518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678978699363,
      "link": null,
      "locked": false,
      "text": "Kubernetes cluster",
      "fontSize": 58.7971510068876,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes cluster"
    },
    {
      "id": "5s_3U34-RkOsx-VOe4aKE",
      "type": "text",
      "x": -6434.500710982866,
      "y": -2192.547057820577,
      "width": 837.7331354672384,
      "height": 86.53525372216588,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 341060738,
      "version": 109,
      "versionNonce": 1143824094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678978758939,
      "link": null,
      "locked": false,
      "text": "Traffic to K8S cluster",
      "fontSize": 72.11271143513822,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traffic to K8S cluster"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}