{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5s_3U34-RkOsx-VOe4aKE",
      "type": "text",
      "x": -6434.500710982866,
      "y": -2192.547057820577,
      "width": 694.5634765625,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 341060738,
      "version": 134,
      "versionNonce": 739496030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678979890516,
      "link": null,
      "locked": false,
      "text": "Traffic to Services",
      "fontSize": 72.11271143513822,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traffic to Services"
    },
    {
      "id": "9Xy9fQb76Z6xSFSaCAWpk",
      "type": "text",
      "x": -6215.794786494191,
      "y": -1866.623162147152,
      "width": 246.63612861556663,
      "height": 82.34932882924971,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 265760962,
      "version": 265,
      "versionNonce": 387187998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ms-mDOVuY4WiCaCXKZ7Yo",
          "type": "arrow"
        },
        {
          "id": "1gL4XF-Ac927RV7WWOzCL",
          "type": "arrow"
        },
        {
          "id": "cBjOdGtIK6I6kXqi3DLQD",
          "type": "arrow"
        }
      ],
      "updated": 1678979890516,
      "link": null,
      "locked": false,
      "text": "Traffic",
      "fontSize": 68.62444069104147,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traffic"
    },
    {
      "id": "b1i0xlkQ2glfsB37ifxXP",
      "type": "rectangle",
      "x": -6670.330706676309,
      "y": -1558.5623467093408,
      "width": 260.3073861711964,
      "height": 206.40616671603243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 372611102,
      "version": 95,
      "versionNonce": 2095412610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6X40AdDN4TEM988dbQpAA",
          "type": "arrow"
        }
      ],
      "updated": 1678979942059,
      "link": null,
      "locked": false
    },
    {
      "id": "OP9yCjhHODGZtG8nZYCqk",
      "type": "text",
      "x": -6603.124528859292,
      "y": -1516.2536549912907,
      "width": 131.6391730163078,
      "height": 123.12318604733551,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1476590558,
      "version": 150,
      "versionNonce": 1116722590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678979890516,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 102.6026550394463,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1329093442,
      "isDeleted": false,
      "id": "m-Ly6rFMSGAVNai190Bx_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6197.783622219113,
      "y": -1527.7961356828957,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 131.6391730163078,
      "height": 123.12318604733551,
      "seed": 326854082,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678979890516,
      "link": null,
      "locked": false,
      "fontSize": 102.6026550394463,
      "fontFamily": 1,
      "text": "VM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 595554782,
      "isDeleted": false,
      "id": "q5b7ZcFOj5z40DtP27blS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5784.720251836821,
      "y": -1530.6651293997375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 131.6391730163078,
      "height": 123.12318604733551,
      "seed": 1660884318,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678979890516,
      "link": null,
      "locked": false,
      "fontSize": 102.6026550394463,
      "fontFamily": 1,
      "text": "VM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1808769794,
      "isDeleted": false,
      "id": "WUA45YKMH9sskRvMV0M4L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6256.6666407345565,
      "y": -1567.5727801012965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.3073861711964,
      "height": 206.40616671603243,
      "seed": 1543316546,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678979890516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 649220226,
      "isDeleted": false,
      "id": "MIp_9OgD8P39m58yOKC9C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5851.36748459847,
      "y": -1566.9900157525633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.3073861711964,
      "height": 206.40616671603243,
      "seed": 800845854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "sr1nKSC1oauSC4ARN9I9d",
          "type": "arrow"
        }
      ],
      "updated": 1678979947865,
      "link": null,
      "locked": false
    },
    {
      "id": "Ms-mDOVuY4WiCaCXKZ7Yo",
      "type": "arrow",
      "x": -6105.282394144329,
      "y": -1773.9879124226948,
      "width": 398.3328807673797,
      "height": 144.8034922522213,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1810754398,
      "version": 101,
      "versionNonce": 924258910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678979890516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -398.3328807673797,
          144.8034922522213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Xy9fQb76Z6xSFSaCAWpk",
        "focus": -0.5442255186763072,
        "gap": 10.285920895207482
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1gL4XF-Ac927RV7WWOzCL",
      "type": "arrow",
      "x": -6073.136819463125,
      "y": -1776.9196653770923,
      "width": 25.571831151423794,
      "height": 150.96286313806604,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1699677250,
      "version": 101,
      "versionNonce": 629216926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678979890516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.571831151423794,
          150.96286313806604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Xy9fQb76Z6xSFSaCAWpk",
        "focus": -0.2113422893468198,
        "gap": 7.35416794080993
      },
      "endBinding": {
        "elementId": "OMnH-07JH00Y5yTERNf7B",
        "focus": 0.17582279281019372,
        "gap": 9.51065061700217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cBjOdGtIK6I6kXqi3DLQD",
      "type": "arrow",
      "x": -6055.343542136548,
      "y": -1777.6279482009377,
      "width": 330.5943589343078,
      "height": 154.39668999291143,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 944879682,
      "version": 167,
      "versionNonce": 2023789278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678979890516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.5943589343078,
          154.39668999291143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Xy9fQb76Z6xSFSaCAWpk",
        "focus": 0.30848476171387146,
        "gap": 6.645885116964564
      },
      "endBinding": {
        "elementId": "pwTt8YFZzkmdEVLn96vKW",
        "focus": 0.24692039015002565,
        "gap": 9.627203486748726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kmg_458ssNauU2Bd3fWQV",
      "type": "text",
      "x": -6688.817784939208,
      "y": -1612.6608094825378,
      "width": 297.8638916015625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1529848350,
      "version": 27,
      "versionNonce": 1795589918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678979890516,
      "link": null,
      "locked": false,
      "text": "port 3000:3000",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port 3000:3000"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 333414850,
      "isDeleted": false,
      "id": "OMnH-07JH00Y5yTERNf7B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6279.739418419637,
      "y": -1616.446151622024,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 297.8638916015625,
      "height": 43.199999999999996,
      "seed": 674689118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1gL4XF-Ac927RV7WWOzCL",
          "type": "arrow"
        }
      ],
      "updated": 1678979890516,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "port 3000:3000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port 3000:3000"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1025766238,
      "isDeleted": false,
      "id": "pwTt8YFZzkmdEVLn96vKW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5855.011795457314,
      "y": -1613.6040547212776,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 297.8638916015625,
      "height": 43.199999999999996,
      "seed": 153827038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cBjOdGtIK6I6kXqi3DLQD",
          "type": "arrow"
        }
      ],
      "updated": 1678979890516,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "port 3000:3000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port 3000:3000"
    },
    {
      "id": "zRnKinkopjcot82ElPbIg",
      "type": "rectangle",
      "x": -6689.382618077213,
      "y": -1287.3617500195123,
      "width": 1107.1267441184955,
      "height": 966.7163984951874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1217728926,
      "version": 173,
      "versionNonce": 231602562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678979890516,
      "link": null,
      "locked": false
    },
    {
      "id": "KYUzgXjmR4FLpzvp66u_n",
      "type": "rectangle",
      "x": -6370.700175373644,
      "y": -608.2081780055171,
      "width": 466.9645898374538,
      "height": 193.7825943619289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 442606686,
      "version": 279,
      "versionNonce": 88970206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ZgwDx1Lk1Oz621buY8ju",
          "type": "arrow"
        },
        {
          "id": "2eNEPevIe3JWUBi5xna_b",
          "type": "arrow"
        },
        {
          "id": "6X40AdDN4TEM988dbQpAA",
          "type": "arrow"
        },
        {
          "id": "sr1nKSC1oauSC4ARN9I9d",
          "type": "arrow"
        }
      ],
      "updated": 1678979951016,
      "link": null,
      "locked": false
    },
    {
      "id": "CSK76GUtvyuH5Ms_D_U3e",
      "type": "text",
      "x": -6299.809133751558,
      "y": -563.290495126214,
      "width": 323.69240422120276,
      "height": 115.05660384181306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1716219074,
      "version": 134,
      "versionNonce": 2056747330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678979890516,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 95.88050320151089,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service"
    },
    {
      "id": "sp2LF2OeoRU66TEK0gLD9",
      "type": "arrow",
      "x": -5991.078513003294,
      "y": -608.1633499786919,
      "width": 179.49141940991194,
      "height": 195.40536893301737,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 267492098,
      "version": 186,
      "versionNonce": 2122399070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678979894378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.49141940991194,
          -195.40536893301737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UBhXHOlatnvnxGT81hE7j",
        "focus": -0.3712371501255858,
        "gap": 7.387658820867273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9ZgwDx1Lk1Oz621buY8ju",
      "type": "arrow",
      "x": -6301.536284472615,
      "y": -612.2695972359215,
      "width": 111.07899310607718,
      "height": 153.85875367100311,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1870624158,
      "version": 163,
      "versionNonce": 1615991838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678979903770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.07899310607718,
          -153.85875367100311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYUzgXjmR4FLpzvp66u_n",
        "focus": -0.3008570545633476,
        "gap": 4.061419230404454
      },
      "endBinding": {
        "elementId": "-mQ2rJIhlwoPmWZHxiK95",
        "focus": 0.2985558865309403,
        "gap": 4.186937705515675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2eNEPevIe3JWUBi5xna_b",
      "type": "arrow",
      "x": -6129.632978316019,
      "y": -619.5317375816771,
      "width": 6.679375997022362,
      "height": 181.88523604240072,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1010850242,
      "version": 72,
      "versionNonce": 1536752478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678979892827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.679375997022362,
          -181.88523604240072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYUzgXjmR4FLpzvp66u_n",
        "focus": 0.015233372614201764,
        "gap": 11.32355957616005
      },
      "endBinding": {
        "elementId": "FeQcrLHWUbfekYvr-OpOU",
        "focus": -0.20217850168692011,
        "gap": 3.209686720716718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-mQ2rJIhlwoPmWZHxiK95",
      "type": "rectangle",
      "x": -6514.230551664018,
      "y": -862.0334314977245,
      "width": 214.8965949968115,
      "height": 91.71814288528414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 814071070,
      "version": 92,
      "versionNonce": 1786936386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ZgwDx1Lk1Oz621buY8ju",
          "type": "arrow"
        }
      ],
      "updated": 1678979905602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 51212674,
      "isDeleted": false,
      "id": "FeQcrLHWUbfekYvr-OpOU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6250.664167942597,
      "y": -896.3448032300787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.8965949968115,
      "height": 91.71814288528414,
      "seed": 342632578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2eNEPevIe3JWUBi5xna_b",
          "type": "arrow"
        }
      ],
      "updated": 1678979892827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 323112834,
      "isDeleted": false,
      "id": "UBhXHOlatnvnxGT81hE7j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5925.652007851255,
      "y": -902.6745206178607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.8965949968115,
      "height": 91.71814288528414,
      "seed": 333307806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "sp2LF2OeoRU66TEK0gLD9",
          "type": "arrow"
        }
      ],
      "updated": 1678979894378,
      "link": null,
      "locked": false
    },
    {
      "id": "4BVlqkrP7g5FiSP97FNRT",
      "type": "text",
      "x": -6459.1727691167525,
      "y": -847.3400548440613,
      "width": 88.92422654558217,
      "height": 59.81451728137248,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 434869022,
      "version": 117,
      "versionNonce": 355999106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678979909740,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 49.845431067810395,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 178927774,
      "isDeleted": false,
      "id": "4KEsP4T8wO-RJCHUGXHMS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6193.227693437999,
      "y": -883.6116427542047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.92422654558217,
      "height": 59.81451728137248,
      "seed": 268694430,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678979911361,
      "link": null,
      "locked": false,
      "fontSize": 49.845431067810395,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1667299550,
      "isDeleted": false,
      "id": "ejFIFaDE2kI5Vik3ADW10",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5872.787992082874,
      "y": -882.7509446391523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.92422654558217,
      "height": 59.81451728137248,
      "seed": 1990830146,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678979912796,
      "link": null,
      "locked": false,
      "fontSize": 49.845431067810395,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod"
    },
    {
      "id": "6X40AdDN4TEM988dbQpAA",
      "type": "arrow",
      "x": -6675.728001106113,
      "y": -1458.2461882788975,
      "width": 739.6086489910695,
      "height": 976.3006306305119,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 751447326,
      "version": 207,
      "versionNonce": 53921566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678979938448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -434.5359952317758,
          550.3357541278006
        ],
        [
          -436.62498128185143,
          976.3006306305119
        ],
        [
          302.983667709218,
          966.743295311283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b1i0xlkQ2glfsB37ifxXP",
        "focus": 0.651246051754681,
        "gap": 5.397294429803878
      },
      "endBinding": {
        "elementId": "KYUzgXjmR4FLpzvp66u_n",
        "focus": -0.16785856630273593,
        "gap": 2.0441580232513843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 544551106,
      "isDeleted": false,
      "id": "sr1nKSC1oauSC4ARN9I9d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5421.929712785984,
      "y": -1479.6661333566121,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 690.8836993192128,
      "height": 982.69310725585,
      "seed": 97731010,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678979952248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MIp_9OgD8P39m58yOKC9C",
        "focus": -0.7201128159528893,
        "gap": 5.083266795839336
      },
      "endBinding": {
        "elementId": "KYUzgXjmR4FLpzvp66u_n",
        "focus": 0.16846056532579617,
        "gap": 19.68270980992338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -164.04711884545026,
          0
        ],
        [
          226.8811896917167,
          550.3357541278006
        ],
        [
          228.7605363789301,
          976.3006306305119
        ],
        [
          -462.1231629402828,
          982.69310725585
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}