{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1822331394,
      "isDeleted": false,
      "id": "DxEFCMmamG5AM6jvZrs92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2420.0785514136305,
      "y": -521.0541266497983,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1629.0242919921875,
      "height": 97.2,
      "seed": 1292476610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "fontSize": 81.24014038890742,
      "fontFamily": 1,
      "text": "Advantages of Microservice Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advantages of Microservice Architecture"
    },
    {
      "type": "ellipse",
      "version": 610,
      "versionNonce": 533530398,
      "isDeleted": false,
      "id": "d54s0bFAzBuCQ_XYxhecJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 43.522420903716124,
      "y": -391.010113045598,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 830.3422475961532,
      "height": 723.8948317307696,
      "seed": 28772958,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 1421935042,
      "isDeleted": false,
      "id": "Kt69x54NSu2a-Guu6OZ_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 254.44900343576637,
      "y": -298.0946483020075,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "width": 313.51562500000045,
      "height": 251.66406250000026,
      "seed": 1167021214,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 354055006,
      "isDeleted": false,
      "id": "BODsRaBkXRJvsko11wkED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 107.34744093576637,
      "y": -102.57121080200727,
      "strokeColor": "#862e9c",
      "backgroundColor": "#82c91e",
      "width": 337.97656250000045,
      "height": 290.9921875000002,
      "seed": 1500435998,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 914323842,
      "isDeleted": false,
      "id": "cq05LbyxGfJxb5XUXFn8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 375.6911909357664,
      "y": -106.93058580200727,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "width": 327.60156250000045,
      "height": 291.3750000000002,
      "seed": 667504770,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 242243486,
      "isDeleted": false,
      "id": "_tKqXHX_H-Wa0twJwoZga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 355.26213688171174,
      "y": -225.6353999911969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.7991943359375,
      "height": 105.6,
      "seed": 363046238,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "fontSize": 88.80729933445657,
      "fontFamily": 1,
      "text": "UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 286849346,
      "isDeleted": false,
      "id": "MuxfskZNSC_r0R2MZO_OU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 147.47963451468127,
      "y": -6.238402902681173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.16026005893946,
      "height": 110.39531249999999,
      "seed": 698470466,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "fontSize": 46.42002633668742,
      "fontFamily": 1,
      "text": "Business \nlogic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business \nlogic"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1677702110,
      "isDeleted": false,
      "id": "AgjWZD1Jqie5CObcMobC2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 486.2686541497985,
      "y": -35.284492052007266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.7360382080078,
      "height": 158.39999999999998,
      "seed": 2040888798,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "fontSize": 44.56724621030271,
      "fontFamily": 1,
      "text": "Data \nAccess\nLayer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data \nAccess\nLayer"
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 602702082,
      "isDeleted": false,
      "id": "YTuW_jP8a3onNhuv_S-Tn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 414.5505659357664,
      "y": 332.67097669799296,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2.6953124999995453,
      "height": 672.2187500000005,
      "seed": 981622594,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6953124999995453,
          672.2187500000005
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 1071220766,
      "isDeleted": false,
      "id": "DrGXv_tae41lGUeW0lbFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 168.82400343576637,
      "y": 1012.897539197993,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 484.59375000000045,
      "height": 438.92187500000034,
      "seed": 460262594,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1786319042,
      "isDeleted": false,
      "id": "AGnGmmsAHUVRf5cbHIL2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 254.84744093576637,
      "y": 1104.4678516979934,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 324.96093750000045,
      "height": 78.33593750000007,
      "seed": 1455578498,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1643041886,
      "isDeleted": false,
      "id": "WG5M4bsGKEmCxaEAtizQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 251.85638750834755,
      "y": 1196.3545704479934,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 324.96093750000045,
      "height": 78.33593750000007,
      "seed": 1966531522,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 408791170,
      "isDeleted": false,
      "id": "LeIOuHMaYHtC3TQWlJr8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 252.0935346857666,
      "y": 1288.0186329479934,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 324.96093750000045,
      "height": 78.33593750000007,
      "seed": 2146576514,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 1678809246,
      "isDeleted": false,
      "id": "rk5d8Pl5ivx2ZJKxHtP8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 510.1884187583473,
      "y": 1133.1866016979934,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 2132202626,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 358172738,
      "isDeleted": false,
      "id": "Vioh73Z79QGioSrSE_796",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 463.7146284357668,
      "y": 1133.4366016979934,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 1008718174,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 2112869598,
      "isDeleted": false,
      "id": "5DF3VDqxta9pxWZUWvoHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 465.6130659357668,
      "y": 1218.1475391979934,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 1783763806,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 2034954242,
      "isDeleted": false,
      "id": "fzI6VUQU9nng4VDykSZyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 509.1677534357668,
      "y": 1219.1553516979934,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 705812866,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1226672414,
      "isDeleted": false,
      "id": "fP--79ni8G8ivNzwCT2gg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 463.4490034357668,
      "y": 1313.4678516979934,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 1437990302,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 137469890,
      "isDeleted": false,
      "id": "ubo3gGP2sQ-6MeIDHYQ2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 507.4724409357668,
      "y": 1312.8194141979934,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 115913538,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 84587870,
      "isDeleted": false,
      "id": "BWQpKrz1Th7urLBO6_6Ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1131.0399110501075,
      "y": -382.60978570442217,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 26.388708419958675,
      "height": 1949.7949421777569,
      "seed": 1293282178,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.388708419958675,
          1949.7949421777569
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 774657922,
      "isDeleted": false,
      "id": "gOvTc__CIKllMW-wqKmKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2627.3212585033325,
      "y": -419.6472889528634,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 630.7643581081096,
      "height": 545.1646959459467,
      "seed": 1977832094,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LNEx3PFb03A9FMrKtXRDD",
          "type": "arrow"
        },
        {
          "id": "SeFACqlywUbLyQA_YnrbV",
          "type": "arrow"
        },
        {
          "id": "Av1d_Ui_csIdis5eZd6o8",
          "type": "arrow"
        },
        {
          "id": "BXAfsXU7w6Zuo6_19lbhp",
          "type": "arrow"
        },
        {
          "id": "qGqeVX0WtFu6AWexm4_aW",
          "type": "arrow"
        }
      ],
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1527273886,
      "isDeleted": false,
      "id": "nQihHzSrJ8R1TtA280cUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2828.3030997195488,
      "y": -239.93867408799815,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 214.14789189519155,
      "height": 204.11241280349833,
      "seed": 139550850,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "fontSize": 170.0936773362486,
      "fontFamily": 1,
      "text": "UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI"
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 2071598914,
      "isDeleted": false,
      "id": "LNEx3PFb03A9FMrKtXRDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2656.521028136718,
      "y": -21.23053771223988,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 1036.338999502225,
      "height": 298.2273802058849,
      "seed": 407872002,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gOvTc__CIKllMW-wqKmKx",
        "focus": -0.15134183664753018,
        "gap": 5.517805341952055
      },
      "endBinding": {
        "elementId": "FvdSG1v30wqN6djCjNdCx",
        "focus": -0.007085993508253954,
        "gap": 14.996417243811607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1036.338999502225,
          298.2273802058849
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 575108574,
      "isDeleted": false,
      "id": "FvdSG1v30wqN6djCjNdCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1217.788578141513,
      "y": 186.8741392293523,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 401.7767137096781,
      "height": 298.4879032258068,
      "seed": 843994014,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LNEx3PFb03A9FMrKtXRDD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "85E63XqJnDff6SEi-MOQ2"
        },
        {
          "id": "7RMIkGqeWxECiB-CdbSiR",
          "type": "arrow"
        }
      ],
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 544857858,
      "isDeleted": false,
      "id": "85E63XqJnDff6SEi-MOQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1336.6914491111731,
      "y": 292.8866806056947,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 163.87193298339844,
      "height": 86.39999999999999,
      "seed": 1691078366,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Payments\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvdSG1v30wqN6djCjNdCx",
      "originalText": "Payments\nService"
    },
    {
      "type": "ellipse",
      "version": 400,
      "versionNonce": 601426462,
      "isDeleted": false,
      "id": "mtwHR0BPIwT4CX69cTl03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2208.93699625566,
      "y": 408.61537682240487,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 401.7767137096781,
      "height": 298.4879032258068,
      "seed": 179888898,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LNEx3PFb03A9FMrKtXRDD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vpirz6NUQo7RMi0RXxtMe"
        },
        {
          "id": "SeFACqlywUbLyQA_YnrbV",
          "type": "arrow"
        },
        {
          "id": "wekHDZLDupbsGwYuxc0or",
          "type": "arrow"
        }
      ],
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1772793538,
      "isDeleted": false,
      "id": "vpirz6NUQo7RMi0RXxtMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2349.007866492898,
      "y": 514.6279181987472,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 121.53593444824219,
      "height": 86.39999999999999,
      "seed": 1140606494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Audit\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mtwHR0BPIwT4CX69cTl03",
      "originalText": "Audit\nService"
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 1588467294,
      "isDeleted": false,
      "id": "5-sxJisgb9yWrGyeR-HdG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3055.8871164479674,
      "y": 656.5313972938693,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 401.7767137096781,
      "height": 298.4879032258068,
      "seed": 1170001182,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LNEx3PFb03A9FMrKtXRDD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YjgreRVaZ8F2BBpa9MALq"
        },
        {
          "id": "Av1d_Ui_csIdis5eZd6o8",
          "type": "arrow"
        },
        {
          "id": "LsDU2AZ28VpIuguoRSaNt",
          "type": "arrow"
        },
        {
          "id": "5wLUWaFPwJ_JZWAZFYwfl",
          "type": "arrow"
        }
      ],
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1001096834,
      "isDeleted": false,
      "id": "YjgreRVaZ8F2BBpa9MALq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3195.9579866852055,
      "y": 762.5439386702117,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 121.53593444824219,
      "height": 86.39999999999999,
      "seed": 454597570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5-sxJisgb9yWrGyeR-HdG",
      "originalText": "User\nService"
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 1268226718,
      "isDeleted": false,
      "id": "urvzVFX0Vwp3UbDVhqn4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4005.4567504430092,
      "y": 74.43084285838404,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 401.7767137096781,
      "height": 298.4879032258068,
      "seed": 108870110,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LNEx3PFb03A9FMrKtXRDD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cXWC5iXps1DekqXESD622"
        },
        {
          "id": "LsDU2AZ28VpIuguoRSaNt",
          "type": "arrow"
        }
      ],
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 255551042,
      "isDeleted": false,
      "id": "cXWC5iXps1DekqXESD622",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4094.6596320938215,
      "y": 180.44338423472647,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 223.27191162109375,
      "height": 86.39999999999999,
      "seed": 376593154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Appointments\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urvzVFX0Vwp3UbDVhqn4V",
      "originalText": "Appointments\nService"
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 558274270,
      "isDeleted": false,
      "id": "8gzYWstBnVGNXqr_smtHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4811.154253544746,
      "y": 501.8438972938686,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 401.7767137096781,
      "height": 298.4879032258068,
      "seed": 1089724062,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LNEx3PFb03A9FMrKtXRDD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eafZVHaRsJthos7EiRVOk"
        },
        {
          "id": "qGqeVX0WtFu6AWexm4_aW",
          "type": "arrow"
        },
        {
          "id": "5Z8d9uzIAh-FGGsNpF_lZ",
          "type": "arrow"
        }
      ],
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1832472066,
      "isDeleted": false,
      "id": "eafZVHaRsJthos7EiRVOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4930.327128786867,
      "y": 607.856438670211,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 163.33192443847656,
      "height": 86.39999999999999,
      "seed": 1605722690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Requests\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8gzYWstBnVGNXqr_smtHS",
      "originalText": "Requests\nService"
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 407636766,
      "isDeleted": false,
      "id": "SeFACqlywUbLyQA_YnrbV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2753.138218052665,
      "y": 76.80667923547503,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 254.73807054584313,
      "height": 337.70451442779745,
      "seed": 1769673026,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gOvTc__CIKllMW-wqKmKx",
        "focus": 0.05385582505843485,
        "gap": 5.078822386173101
      },
      "endBinding": {
        "elementId": "mtwHR0BPIwT4CX69cTl03",
        "focus": -0.08492145737616197,
        "gap": 8.891437926208027
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -254.73807054584313,
          337.70451442779745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1789148610,
      "isDeleted": false,
      "id": "Av1d_Ui_csIdis5eZd6o8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3067.8576466918803,
      "y": 110.54357497754751,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 161.01905616463637,
      "height": 539.9209513551598,
      "seed": 1730617858,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gOvTc__CIKllMW-wqKmKx",
        "focus": -0.14819493115994778,
        "gap": 6.957082368099407
      },
      "endBinding": {
        "elementId": "5-sxJisgb9yWrGyeR-HdG",
        "focus": 0.08951755229220958,
        "gap": 7.478024858878854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.01905616463637,
          539.9209513551598
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 790165342,
      "isDeleted": false,
      "id": "BXAfsXU7w6Zuo6_19lbhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3248.282529754418,
      "y": -52.42777609322911,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 767.527721774195,
      "height": 256.14919354838753,
      "seed": 595560962,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gOvTc__CIKllMW-wqKmKx",
        "focus": -0.02513576227208977,
        "gap": 9.051012734205642
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          767.527721774195,
          256.14919354838753
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 614151554,
      "isDeleted": false,
      "id": "qGqeVX0WtFu6AWexm4_aW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3198.6101507221597,
      "y": 24.42454245515796,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1600.3024193548422,
      "height": 634.967237903227,
      "seed": 1396591426,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gOvTc__CIKllMW-wqKmKx",
        "focus": -0.21044708716144392,
        "gap": 7.946618221096799
      },
      "endBinding": {
        "elementId": "8gzYWstBnVGNXqr_smtHS",
        "focus": -0.06527684436878832,
        "gap": 12.521275571703569
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          618.3845766129052,
          628.3392137096787
        ],
        [
          1600.3024193548422,
          634.967237903227
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1845386142,
      "isDeleted": false,
      "id": "afXIND36shh8LsKmdDTX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1618.6454329802204,
      "y": 402.7259537454836,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 570.375504032259,
      "height": 126.3230846774195,
      "seed": 649062878,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          570.375504032259,
          126.3230846774195
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1012741442,
      "isDeleted": false,
      "id": "LsDU2AZ28VpIuguoRSaNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3443.2854913579577,
      "y": 726.6147974441573,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 608.7095411937944,
      "height": 401.08189385494865,
      "seed": 1453075906,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5-sxJisgb9yWrGyeR-HdG",
        "focus": 0.21976720654656764,
        "gap": 12.84444739279806
      },
      "endBinding": {
        "elementId": "urvzVFX0Vwp3UbDVhqn4V",
        "focus": -0.0007822069136827393,
        "gap": 4.829889984438864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          608.7095411937944,
          -401.08189385494865
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 724383710,
      "isDeleted": false,
      "id": "Qpv4pwzdOxfBddMO3AHv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3467.28454588345,
      "y": 837.8696029390328,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1441.9102822580671,
      "height": 351.2852822580653,
      "seed": 1288170562,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          882.3588709677433,
          287.878024193549
        ],
        [
          1441.9102822580671,
          -63.40725806451633
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 1397308674,
      "isDeleted": false,
      "id": "7RMIkGqeWxECiB-CdbSiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1481.8509848727615,
      "y": 488.5588291342504,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1.5123243008172267,
      "height": 712.8441263588488,
      "seed": 2114308254,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FvdSG1v30wqN6djCjNdCx",
        "focus": -0.3128628822782088,
        "gap": 10.497288746347834
      },
      "endBinding": {
        "elementId": "adSQPjyT5UOJR7PKaBaV8",
        "focus": -0.032312838066194664,
        "gap": 22.128469978575083
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5123243008172267,
          712.8441263588488
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1320586270,
      "isDeleted": false,
      "id": "wekHDZLDupbsGwYuxc0or",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2417.750775722156,
      "y": 707.5772642293555,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18.800403225805894,
      "height": 567.943548387098,
      "seed": 1267314142,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mtwHR0BPIwT4CX69cTl03",
        "focus": -0.014776732112165231,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w_vg8PhdIZit4HCe7FHQ3",
        "focus": 0.018252108582554095,
        "gap": 19.660578164390586
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.800403225805894,
          567.943548387098
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 115231938,
      "isDeleted": false,
      "id": "5wLUWaFPwJ_JZWAZFYwfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3288.2261113069762,
      "y": 964.6556097060577,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 9.653193271638884,
      "height": 392.64228542321166,
      "seed": 266222046,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5-sxJisgb9yWrGyeR-HdG",
        "focus": -0.13709079188032705,
        "gap": 11.40899250726116
      },
      "endBinding": {
        "elementId": "VsskoG4ELa-6JFK1dIdx0",
        "focus": -0.06767940971701002,
        "gap": 23.990065055313835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.653193271638884,
          392.64228542321166
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 378230878,
      "isDeleted": false,
      "id": "5Z8d9uzIAh-FGGsNpF_lZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5052.851291385932,
      "y": 807.9930908422589,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 6.832060328784792,
      "height": 506.53109491315263,
      "seed": 1581883486,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8gzYWstBnVGNXqr_smtHS",
        "focus": -0.19259657912073166,
        "gap": 10.652294027531497
      },
      "endBinding": {
        "elementId": "1yH5d1K1023_etXo0ppQY",
        "focus": -0.08863630513882187,
        "gap": 18.660377516167387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.832060328784792,
          506.53109491315263
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 1824220290,
      "isDeleted": false,
      "id": "adSQPjyT5UOJR7PKaBaV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1249.4080337866696,
      "y": 1223.4111856003246,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 484.59375000000045,
      "height": 438.92187500000034,
      "seed": 683469470,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7RMIkGqeWxECiB-CdbSiR",
          "type": "arrow"
        }
      ],
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1518115998,
      "isDeleted": false,
      "id": "XrFccYTjIZlVlHOSExTT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1332.488048907637,
      "y": 1399.6592954793568,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 324.96093750000045,
      "height": 78.33593750000007,
      "seed": 1560086274,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 245335106,
      "isDeleted": false,
      "id": "R5ee7Qfl6JHEwrvs5KcSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1332.1100247140891,
      "y": 1302.910303543872,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 324.96093750000045,
      "height": 78.33593750000007,
      "seed": 2082759938,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1346066654,
      "isDeleted": false,
      "id": "Qxb0ow3JIvxVwIHv_V6Cg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1330.723936004412,
      "y": 1494.5307672535505,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 324.96093750000045,
      "height": 78.33593750000007,
      "seed": 1282898654,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1718201346,
      "isDeleted": false,
      "id": "rKpQh2l1IFUfXRHmbOjzd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1568.6096466898957,
      "y": 1324.2352783422598,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 1758697986,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1331203358,
      "isDeleted": false,
      "id": "Jqz0FSjXRTi0LcvIbRNhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1555.7064208834445,
      "y": 1421.009471890647,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 1934393118,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1511578562,
      "isDeleted": false,
      "id": "FSAgz4IGzHQu4q5yyK_51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1552.4806144318313,
      "y": 1511.3320525358085,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 353700290,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 356858206,
      "isDeleted": false,
      "id": "5rRPINJboeFef_c2ob9n1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1594.0506749157025,
      "y": 1425.8481815680666,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 971696990,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 936121218,
      "isDeleted": false,
      "id": "dPzSV7YeysnUp59IDDWcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1603.0602515286055,
      "y": 1327.939915439034,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 1595048322,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 156392862,
      "isDeleted": false,
      "id": "ipkhEMksUE8kQAPA8CGwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1589.7411991092508,
      "y": 1510.5382017293568,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 846319518,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 834818882,
      "isDeleted": false,
      "id": "w_vg8PhdIZit4HCe7FHQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2197.744727335058,
      "y": 1295.1601775358085,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 484.59375000000045,
      "height": 438.92187500000034,
      "seed": 261859906,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wekHDZLDupbsGwYuxc0or",
          "type": "arrow"
        }
      ],
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 554,
      "versionNonce": 11598302,
      "isDeleted": false,
      "id": "VsskoG4ELa-6JFK1dIdx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.1313164394749347,
      "x": 3077.948860399576,
      "y": 1380.3920323745178,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 484.59375000000045,
      "height": 438.92187500000034,
      "seed": 487350018,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5wLUWaFPwJ_JZWAZFYwfl",
          "type": "arrow"
        }
      ],
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 1515887362,
      "isDeleted": false,
      "id": "1yH5d1K1023_etXo0ppQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4842.061763625385,
      "y": 1332.1183428583895,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 484.59375000000045,
      "height": 438.92187500000034,
      "seed": 1580628446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5Z8d9uzIAh-FGGsNpF_lZ",
          "type": "arrow"
        }
      ],
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 41029150,
      "isDeleted": false,
      "id": "qQLEgmaHpw3UhTpRf6PXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2279.5394601979615,
      "y": 1384.2485091890344,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 324.96093750000045,
      "height": 78.33593750000007,
      "seed": 1822240130,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 538176194,
      "isDeleted": false,
      "id": "EdTYQ63k27ju5NwEgQspC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2275.469399714091,
      "y": 1478.149718866454,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 324.96093750000045,
      "height": 78.33593750000007,
      "seed": 423093150,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 193370718,
      "isDeleted": false,
      "id": "zzqxa7z-DBZ5i2046-QOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2274.91496423022,
      "y": 1574.5584890277441,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 324.96093750000045,
      "height": 78.33593750000007,
      "seed": 559951170,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1233994370,
      "isDeleted": false,
      "id": "RJ6k5ixLe0ltf0l_jpZ5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3158.294500520544,
      "y": 1469.8835898341958,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 324.96093750000045,
      "height": 78.33593750000007,
      "seed": 1952161310,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1388289694,
      "isDeleted": false,
      "id": "oYlcfOW1O7p3EkMkIUc0k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3153.1029682624794,
      "y": 1567.3760293503246,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 324.96093750000045,
      "height": 78.33593750000007,
      "seed": 1196120770,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1904583234,
      "isDeleted": false,
      "id": "LhorQMUfD9tiniQZ4WQ0Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3155.1064964882853,
      "y": 1660.8110091890348,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 324.96093750000045,
      "height": 78.33593750000007,
      "seed": 700328542,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 214833886,
      "isDeleted": false,
      "id": "J16ouQZpZ3gUbitm6dj5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4942.165468262483,
      "y": 1608.5428640277446,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 324.96093750000045,
      "height": 78.33593750000007,
      "seed": 1504573854,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 47974914,
      "isDeleted": false,
      "id": "cPwowfgjZxDgu2pDz6lyJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4942.896315036676,
      "y": 1509.6265333825827,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 324.96093750000045,
      "height": 78.33593750000007,
      "seed": 1535014722,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 809701150,
      "isDeleted": false,
      "id": "m40E8dMYae_cwFdO613O-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4942.278875520547,
      "y": 1412.386109995486,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 324.96093750000045,
      "height": 78.33593750000007,
      "seed": 2067338718,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 881818050,
      "isDeleted": false,
      "id": "HW4_m3lvsHeQzeNew8ZdG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2511.792610399575,
      "y": 1406.7705606003242,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 1202685150,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 965704542,
      "isDeleted": false,
      "id": "bLTsZVNNKt6z8zHP5WkCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2510.0410983028023,
      "y": 1497.5089678583895,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 1889419266,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 96399746,
      "isDeleted": false,
      "id": "WXZJC02PH27ARop3wfLP6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.026500244779509075,
      "x": 2512.359646689899,
      "y": 1591.9142097938734,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 526858526,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 1862557598,
      "isDeleted": false,
      "id": "al58dx3YnYLonPEBUqDQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2554.773961206027,
      "y": 1407.2115888261305,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 1870251650,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 967405890,
      "isDeleted": false,
      "id": "vwsEzoc-0cc4QwLv9_Qrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2555.202388625381,
      "y": 1502.763504148712,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 1734835458,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 617790430,
      "isDeleted": false,
      "id": "EIdGJGdCIi7If0bPq5rtB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2554.4841426576395,
      "y": 1593.3885041487124,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 1276984158,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1403910402,
      "isDeleted": false,
      "id": "BGUuOkcfTwrF4COALJBrh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3384.7386789479633,
      "y": 1485.5256009229056,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 2002395230,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 17535006,
      "isDeleted": false,
      "id": "sCLGsJMvyGTwlLzYjkl-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3420.2225499157057,
      "y": 1488.7514073745183,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 1528634498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 323717314,
      "isDeleted": false,
      "id": "bbOIB2nGulk04qAiHkKJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3381.5128724963515,
      "y": 1585.5256009229056,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 1177707678,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 1067441246,
      "isDeleted": false,
      "id": "48Rw-c3kZt-tG3Q6gjrzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3421.218013625383,
      "y": 1590.956548503551,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 940194882,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1881219202,
      "isDeleted": false,
      "id": "-5GxTMNmi7dSpvTblC0a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3370.995819404953,
      "y": 1688.120106971293,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 1375215838,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 1986044062,
      "isDeleted": false,
      "id": "SGGe5iAbS11NWV4eb1T1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3414.8126036791464,
      "y": 1685.668830089572,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 29189122,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 367902786,
      "isDeleted": false,
      "id": "B3FqnbxAGGsrF4eW3WEvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5210.545130560871,
      "y": 1433.9126976970988,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 66144066,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1493097694,
      "isDeleted": false,
      "id": "SVep9a5f_qK-vFX4lQUB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5171.835453141515,
      "y": 1433.9126976970988,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 1679508958,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1620076546,
      "isDeleted": false,
      "id": "qNmVEXSzcHIbyaEi6ER18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5213.770937012483,
      "y": 1537.138504148712,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 1921715970,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 2097910046,
      "isDeleted": false,
      "id": "Ha-D3tx1cUbhNyy7SV9yP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5165.38384023829,
      "y": 1537.138504148712,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 447928862,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1476925378,
      "isDeleted": false,
      "id": "Uuj1AYtByJN29ZrAFBge0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5207.319324109258,
      "y": 1633.9126976970992,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 1108729538,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 502775134,
      "isDeleted": false,
      "id": "DdwxZJ5nOWG4c21f3Uaht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5152.480614431839,
      "y": 1637.1385041487124,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.84375,
      "height": 32.359375,
      "seed": 2043536990,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 745787266,
      "isDeleted": false,
      "id": "6o6GgjrIdYIiayXXA-BDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 59.131824109247646,
      "y": -613.5164857706445,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 719.2025146484375,
      "height": 76.8,
      "seed": 622226718,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "fontSize": 64.63533266129033,
      "fontFamily": 1,
      "text": "Monolithic Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monolithic Architecture"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1628725662,
      "isDeleted": false,
      "id": "cAqk4S2tOYQK-d-oGBtaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2422.261864431832,
      "y": -652.6167881900008,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1156.593002215084,
      "height": 108.37137096774214,
      "seed": 909696130,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "fontSize": 90.30947580645181,
      "fontFamily": 1,
      "text": "Microservice Architecture ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservice Architecture "
    },
    {
      "type": "ellipse",
      "version": 2653,
      "versionNonce": 840077122,
      "isDeleted": false,
      "id": "TPzpFBAeft6weY6N7Bxeu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2887.110195380002,
      "y": -177.92256775989176,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72.69405241935488,
      "height": 76,
      "seed": 962691650,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 429030878,
      "isDeleted": false,
      "id": "8KBhJyyoFuj4PAzxm1xPS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2745.4061808854776,
      "y": -233.09855902333243,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 2536.675537109375,
      "height": 160.79999999999998,
      "seed": 1540341854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "fontSize": 67.95879536290325,
      "fontFamily": 1,
      "text": "Language independent - each service could be written on different language\nthan the others. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Language independent - each service could be written on different language\nthan the others. "
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1564694274,
      "isDeleted": false,
      "id": "hTIJMa-fvhVgKEKE-pT-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2887.8040797885974,
      "y": 47.86204245516183,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 66.60156250000045,
      "height": 70.31250000000023,
      "seed": 1717422274,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1712,
      "versionNonce": 209916446,
      "isDeleted": false,
      "id": "WzT1waUIph3GX5bPtjVMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2896.5345485385965,
      "y": 209.13808412182834,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 69.77864583333394,
      "height": 76,
      "seed": 1047054814,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1048913602,
      "isDeleted": false,
      "id": "RvzrUPANTctqJLTe6NuNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2772.560058843954,
      "y": 43.303675519677995,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 536.657958984375,
      "height": 80.39999999999999,
      "seed": 732883742,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "fontSize": 67.95879536290325,
      "fontFamily": 1,
      "text": "Fast iterations.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fast iterations."
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 886513246,
      "isDeleted": false,
      "id": "4m_bM4b_07GcFNhHBOP1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2779.7658717807835,
      "y": 200.74797995516184,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 418.71417236328125,
      "height": 80.39999999999999,
      "seed": 926792322,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "fontSize": 67.95879536290325,
      "fontFamily": 1,
      "text": "Small teams.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Small teams."
    },
    {
      "type": "ellipse",
      "version": 1748,
      "versionNonce": 2121727618,
      "isDeleted": false,
      "id": "vor5tt2dUAQ3v-yQ_gVTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2905.8574652052625,
      "y": 385.13250307063765,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 69.77864583333394,
      "height": 67.43802083296124,
      "seed": 564489630,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 123708062,
      "isDeleted": false,
      "id": "LXpAoegSEFGRevnqWzsK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2795.49449930357,
      "y": 377.4537091218288,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 529.1166381835938,
      "height": 80.39999999999999,
      "seed": 1830203102,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "fontSize": 67.95879536290325,
      "fontFamily": 1,
      "text": "Fault Isolation.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fault Isolation."
    },
    {
      "type": "ellipse",
      "version": 1770,
      "versionNonce": 1507319362,
      "isDeleted": false,
      "id": "t0jpbyHEm4IOvGVt2rK6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2903.8131943719304,
      "y": 545.3669903720152,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 69.77864583333394,
      "height": 67.43802083296124,
      "seed": 613136542,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 919445214,
      "isDeleted": false,
      "id": "mGf6YgAVFvbSOC-Y_dgEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2794.465853470236,
      "y": 532.7531882884962,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 834.37109375,
      "height": 80.39999999999999,
      "seed": 1469918402,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "fontSize": 67.95879536290325,
      "fontFamily": 1,
      "text": "Pair well with containers.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pair well with containers."
    },
    {
      "type": "ellipse",
      "version": 1854,
      "versionNonce": 495371778,
      "isDeleted": false,
      "id": "0fMv5V5oImRSVA1AVVGss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2908.7661190514164,
      "y": 734.933296461759,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 54.44010416666697,
      "height": 56.99531249962778,
      "seed": 1264765598,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1151,
      "versionNonce": 2008159006,
      "isDeleted": false,
      "id": "duKjopr8YZrSU9uBHtqBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2806.148480830262,
      "y": 717.7141257884953,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 366.0050048828125,
      "height": 84,
      "seed": 1182915074,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false,
      "fontSize": 70.89738988409533,
      "fontFamily": 1,
      "text": "SCALABLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCALABLE"
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 578991554,
      "isDeleted": false,
      "id": "gO6xo4tPkjA1TFrKIGat1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2616.2155381219286,
      "y": 848.8646466218297,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 56.35416666666697,
      "height": 55.390625,
      "seed": 2089289054,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 1149108062,
      "isDeleted": false,
      "id": "4AMCKwTKG-WPTFL9-30hE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2532.112022496928,
      "y": 833.2349591218297,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 259.1231384277344,
      "height": 80.39999999999999,
      "seed": 100819486,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678971913861,
      "link": null,
      "locked": false,
      "fontSize": 67.95879536290325,
      "fontFamily": 1,
      "text": "Big plus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Big plus"
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1240116610,
      "isDeleted": false,
      "id": "dbL_UgkLUeVWl9_ZdqUvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2664.299734559811,
      "y": 1199.8624123448933,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1754.864990234375,
      "height": 97.2,
      "seed": 1292664834,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678971913861,
      "link": null,
      "locked": false,
      "fontSize": 81.24014038890742,
      "fontFamily": 1,
      "text": "Disatvantages of Microservice Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disatvantages of Microservice Architecture"
    },
    {
      "type": "ellipse",
      "version": 2675,
      "versionNonce": 562193310,
      "isDeleted": false,
      "id": "h_UWfmBCLKeFLGG7Z9RN7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2839.2445907349324,
      "y": 1589.53392676797,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72.69405241935488,
      "height": 76,
      "seed": 1184215006,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 2029890882,
      "isDeleted": false,
      "id": "UOR5LAnkwoJJe-raFdmCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2711.409611926097,
      "y": 1576.9416190756622,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 754.2630145733169,
      "height": 93.54356744334262,
      "seed": 466352514,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678971913861,
      "link": null,
      "locked": false,
      "fontSize": 79.0685094203739,
      "fontFamily": 1,
      "text": "Complex networking ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complex networking "
    },
    {
      "type": "ellipse",
      "version": 1883,
      "versionNonce": 1626357726,
      "isDeleted": false,
      "id": "mWt6fHaFkFBWMZJfQJTle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2830.072544493204,
      "y": 1784.6883137873867,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 54.44010416666697,
      "height": 56.99531249962778,
      "seed": 1114736578,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913861,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2724,
      "versionNonce": 354071810,
      "isDeleted": false,
      "id": "YPzFQyE95ge-H0c3OJFU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2840.2061291964715,
      "y": 1773.3981094602775,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72.69405241935488,
      "height": 76,
      "seed": 2119711554,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 1725469726,
      "isDeleted": false,
      "id": "J1e4ZU0j-qRWc0Zlu_tAI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2717.3487833503746,
      "y": 1759.0974795847599,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 421.79349971173684,
      "height": 112.31802884615422,
      "seed": 359402498,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678971913861,
      "link": null,
      "locked": false,
      "fontSize": 93.67952660232041,
      "fontFamily": 1,
      "text": "Overhead",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overhead"
    },
    {
      "id": "E_WgLtZ7RJf4NXx9m18bL",
      "type": "ellipse",
      "x": -2481.668598179101,
      "y": 1957.582003691047,
      "width": 77.02824519230762,
      "height": 85.50180288461524,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 262177886,
      "version": 125,
      "versionNonce": 2143339714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678971913861,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1831624798,
      "isDeleted": false,
      "id": "8U6-akuJvT7iC-CaLgBGb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2484.4705813521778,
      "y": 2108.2505734025854,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 77.02824519230762,
      "height": 85.50180288461524,
      "seed": 924790338,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678971913861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 311352450,
      "isDeleted": false,
      "id": "fPE5oOpLv3c1d7y_AxJa6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2367.2648672657388,
      "y": 1948.1627729218176,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 513.9672241210938,
      "height": 111.6,
      "seed": 1919824734,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678971913861,
      "link": null,
      "locked": false,
      "fontSize": 93.67952660232041,
      "fontFamily": 1,
      "text": "Databases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databases"
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 1203545246,
      "isDeleted": false,
      "id": "iO-h8n4YJraXwUHIWUxrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2349.6498063934946,
      "y": 2126.3763546525843,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 339.834716796875,
      "height": 111.6,
      "seed": 697849794,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678971913861,
      "link": null,
      "locked": false,
      "fontSize": 93.67952660232041,
      "fontFamily": 1,
      "text": "Servers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servers"
    },
    {
      "id": "M2CskHmirp-8iJixOXt65",
      "type": "text",
      "x": 584.9780364363082,
      "y": -282.77623125076735,
      "width": 222.40824303260254,
      "height": 162.53960513412792,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 621643934,
      "version": 136,
      "versionNonce": 457440322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678971913861,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 135.44967094510665,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}