{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 2089685073,
      "isDeleted": false,
      "id": "KQHhektvXrwfjE29vAGFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.470703125,
      "y": -252.0517578125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 194.90234374999994,
      "height": 46.70703125,
      "seed": 1835870764,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678352103098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1733728575,
      "isDeleted": false,
      "id": "mEzrifmKXGAQg_LDHhhKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.36328125,
      "y": -53.07421875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 175.58203125,
      "height": 80.171875,
      "seed": 1426713508,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678352103098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1374281265,
      "isDeleted": false,
      "id": "UnaFbmuBsn9JNqrjTuwWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.2734375,
      "y": -24.609375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 85.21990966796875,
      "height": 24,
      "seed": 1653007140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Producer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer"
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 13572447,
      "isDeleted": false,
      "id": "CR2MjN7UZjfbtjZuzRviO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.26171875,
      "y": -14.48046875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 126.79801093040032,
      "height": 3.5787268212187584,
      "seed": 596072092,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678352103098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x8CbanVVx9EO7ec2VCkmD",
        "focus": 1.5579447592709441,
        "gap": 14.913512512395073
      },
      "endBinding": {
        "elementId": "OGTUc2jLBmhJhCXhpESfX",
        "focus": 0.038359773369953054,
        "gap": 12.31824696673479
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.79801093040032,
          3.5787268212187584
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 204,
      "versionNonce": 173076497,
      "isDeleted": false,
      "id": "OGTUc2jLBmhJhCXhpESfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.87109375,
      "y": -74.109375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 208.86328125,
      "height": 138.22265625,
      "seed": 1944207132,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CR2MjN7UZjfbtjZuzRviO",
          "type": "arrow"
        },
        {
          "id": "s9ofl6vKHOr_t2LNyokmm",
          "type": "arrow"
        },
        {
          "id": "3XWIVGQ7AQfsItkyo7g-Q",
          "type": "arrow"
        }
      ],
      "updated": 1678352103098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 864195967,
      "isDeleted": false,
      "id": "YCW-HUAOsWbmawTjadxdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.46875,
      "y": -26.30078125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 85.73992919921875,
      "height": 48,
      "seed": 1910661156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fanout \nexchange",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fanout \nexchange"
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 733660657,
      "isDeleted": false,
      "id": "7Rv7sgrduSPFC_HaVJqXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.8115726449842,
      "y": -5.039598099495366,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 204.56435009319944,
      "height": 2.58975241928014,
      "seed": 1168962468,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678352103098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HMB_z8ww-MRn0jZ1e7AoK",
        "focus": -0.060248878893178266,
        "gap": 11.54566271551721
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.56435009319944,
          2.58975241928014
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 380734879,
      "isDeleted": false,
      "id": "HMB_z8ww-MRn0jZ1e7AoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.9215854537008,
      "y": -54.9581322407694,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1177882396,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7Rv7sgrduSPFC_HaVJqXD",
          "type": "arrow"
        }
      ],
      "updated": 1678352103098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 288284625,
      "isDeleted": false,
      "id": "Tt7N4UOZkQzxTqRXsdkWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.6610023622316,
      "y": -57.41581352876955,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 216634652,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678352103098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 93094335,
      "isDeleted": false,
      "id": "wXYzflgYcYNht1Ptbu_jW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.0821715309248,
      "y": -57.36042320846212,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1073404580,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678352103098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1220853169,
      "isDeleted": false,
      "id": "MipHjiauZ2NABFKAelb2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.8221570493859,
      "y": -58.18975175284646,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1974505884,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678352103098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 557052383,
      "isDeleted": false,
      "id": "h1zm37JMhlymyS6JGboeA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.4677953121545,
      "y": -56.857421875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 2023675300,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678352103098,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 832823185,
      "isDeleted": false,
      "id": "OcjzMGwHzYyE4t6RRkH1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.3731991999227,
      "y": -9.260178197413044,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 121.98136764453875,
      "height": 1.4451845656845919,
      "seed": 1756506268,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678352103098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.98136764453875,
          -1.4451845656845919
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 314072575,
      "isDeleted": false,
      "id": "9_ugBO60lmanH_ElwPPYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.03125,
      "y": -23.6484375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 165.4198455810547,
      "height": 48,
      "seed": 1873336356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User info service\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User info service\n"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1510196593,
      "isDeleted": false,
      "id": "22GvTbQeOYCQ37ibk0Fkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.12890625,
      "y": -94.64453125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 58.69993591308594,
      "height": 24,
      "seed": 499932956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 219825695,
      "isDeleted": false,
      "id": "CZ01N-14J6TNoknYQt6xN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.2626417762294,
      "y": -42.9781461148649,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.79994201660156,
      "height": 24,
      "seed": 490774052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binder"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 489418577,
      "isDeleted": false,
      "id": "O8VO95pcXXRFhc_ALXVuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.1015625,
      "y": -49.046875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.79994201660156,
      "height": 24,
      "seed": 1491421092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binder"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 256518719,
      "isDeleted": false,
      "id": "0wQpvTCprCCL0ehEFt4_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1778.1313804419467,
      "y": -12.633296944546522,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 63.142120361328125,
      "height": 16.8,
      "seed": 804802076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103098,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message1"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 24370481,
      "isDeleted": false,
      "id": "Zg9Y0AtILsL6rDZq9ktSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1736.1300812686482,
      "y": -15.001511904815118,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 69.69097900390625,
      "height": 16.8,
      "seed": 719188644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103098,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message2"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1713932895,
      "isDeleted": false,
      "id": "-UKkPJnBjVN99I4O-H3Pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1696.0992470337728,
      "y": -17.58519261875064,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 69.23062133789062,
      "height": 16.8,
      "seed": 1343925532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103098,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message3"
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1447235345,
      "isDeleted": false,
      "id": "rJ6w7P_3LjrrJyetniRGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1619.6062411474893,
      "y": -16.39047069605524,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 68.29507446289062,
      "height": 16.8,
      "seed": 260951836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103098,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message5"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1854269055,
      "isDeleted": false,
      "id": "x8CbanVVx9EO7ec2VCkmD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1054.9127015313427,
      "y": -77.39398126239507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.2198944091797,
      "height": 48,
      "seed": 1615886996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CR2MjN7UZjfbtjZuzRviO",
          "type": "arrow"
        }
      ],
      "updated": 1678352103098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User created\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User created\n"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 303105265,
      "isDeleted": false,
      "id": "d4eVt_1B34w46oiGivE_Y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2019.501953125,
      "y": -239.0986328125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 179.81980895996094,
      "height": 24,
      "seed": 1593570708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "exGY3C6hs0xvwoAVv567L",
          "type": "arrow"
        }
      ],
      "updated": 1678352103098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Promotions service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promotions service"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 388152991,
      "isDeleted": false,
      "id": "LDtjQ9nrhhJy67vO-ax1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.2197265625,
      "y": -269.65625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1830771756,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s9ofl6vKHOr_t2LNyokmm",
          "type": "arrow"
        }
      ],
      "updated": 1678352103098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1885683409,
      "isDeleted": false,
      "id": "DG9HNF0cgWNWFfDrRJ7F3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.2490234375,
      "y": -271.521484375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 2083835028,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "exGY3C6hs0xvwoAVv567L",
          "type": "arrow"
        }
      ],
      "updated": 1678352103098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 581931711,
      "isDeleted": false,
      "id": "MPY5eTPuZLP9JMYm2wZ2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.880859375,
      "y": -270.6494140625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 722443436,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678352103098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1339505841,
      "isDeleted": false,
      "id": "XvilckogK68wltf3PV8Ko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.181640625,
      "y": -271.4267578125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 80139284,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678352103098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 701293279,
      "isDeleted": false,
      "id": "cstqzxz7VxW2GPrsOIvQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.18359375,
      "y": -272.6318359375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 185711892,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678352103098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1343127185,
      "isDeleted": false,
      "id": "HxZ6LGV656HZinkP2WEfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1780.0253493442024,
      "y": -233.93979982193966,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 63.142120361328125,
      "height": 16.8,
      "seed": 145045012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103098,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message1"
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1561014015,
      "isDeleted": false,
      "id": "psUUMymTWy4ALYa-ktVPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1734.3049011230469,
      "y": -232.39316406249998,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 69.69097900390625,
      "height": 16.8,
      "seed": 1643495700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103098,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message2"
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 801277041,
      "isDeleted": false,
      "id": "GYuO2eorqPdBocMG8qKwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1695.2928924560547,
      "y": -231.08066406250003,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 69.23062133789062,
      "height": 16.8,
      "seed": 1089158676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103098,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message3"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 116061983,
      "isDeleted": false,
      "id": "BgFEbslRe-RNJ4I_lyrm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1657.6754379272463,
      "y": -230.1041015625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 68.62178039550781,
      "height": 16.8,
      "seed": 1134344876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103098,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message4"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1790627409,
      "isDeleted": false,
      "id": "ponA0OZhgnjzfp3ybUu5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1618.2528533935547,
      "y": -227.0455078125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 68.29507446289062,
      "height": 16.8,
      "seed": 711056428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message5"
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 1306311487,
      "isDeleted": false,
      "id": "s9ofl6vKHOr_t2LNyokmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.0614163099656,
      "y": -50.87624436224769,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 258.58026463949864,
      "height": 165.33149565050462,
      "seed": 690819244,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OGTUc2jLBmhJhCXhpESfX",
        "focus": -0.17573472762858675,
        "gap": 9.741729491067815
      },
      "endBinding": {
        "elementId": "LDtjQ9nrhhJy67vO-ax1G",
        "focus": 0.24760808218173447,
        "gap": 11.578045613035783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258.58026463949864,
          -165.33149565050462
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 399432753,
      "isDeleted": false,
      "id": "lM3rtQdKDFthcyZdk8xNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.828000988423678,
      "x": 1438.541015625,
      "y": -151.2470703125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.79994201660156,
      "height": 24,
      "seed": 1371897388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binder"
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 910228319,
      "isDeleted": false,
      "id": "exGY3C6hs0xvwoAVv567L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.9094965659137,
      "y": -225.84592522139621,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 160.87713963949864,
      "height": 2.737745650504621,
      "seed": 1163819540,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DG9HNF0cgWNWFfDrRJ7F3",
        "focus": -0.07261174460117736,
        "gap": 14.195629378413742
      },
      "endBinding": {
        "elementId": "d4eVt_1B34w46oiGivE_Y",
        "focus": 0.23883683137624268,
        "gap": 12.715316919587622
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.87713963949864,
          -2.737745650504621
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 115748369,
      "isDeleted": false,
      "id": "3XWIVGQ7AQfsItkyo7g-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.49292037432,
      "y": 47.4935968364698,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 190.88242464316022,
      "height": 112.22087856849822,
      "seed": 804120876,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OGTUc2jLBmhJhCXhpESfX",
        "focus": 0.3751939189967709,
        "gap": 11.079949994091265
      },
      "endBinding": {
        "elementId": "_7exHKxVfzPZ3GxGchviV",
        "focus": -0.18646590348483913,
        "gap": 6.225918382204554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.88242464316022,
          112.22087856849822
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1684551551,
      "isDeleted": false,
      "id": "KlZrqFdE760edLzGpGw-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.6937958958542,
      "y": 65.67589471399788,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.79994201660156,
      "height": 24,
      "seed": 229808404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binder"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 519586801,
      "isDeleted": false,
      "id": "_7exHKxVfzPZ3GxGchviV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.6012633996847,
      "y": 112.69705036572122,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1604692780,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3XWIVGQ7AQfsItkyo7g-Q",
          "type": "arrow"
        }
      ],
      "updated": 1678352103099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 512946079,
      "isDeleted": false,
      "id": "Qjp8vjW5m1Xmc1dyb0nP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1696.53544683421,
      "y": 150.19625542896253,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 63.142120361328125,
      "height": 16.8,
      "seed": 390000020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message1"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 2081201617,
      "isDeleted": false,
      "id": "aDGwV0Id7oy_zrHZziuCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1541.8855186690073,
      "y": 156.61365507724886,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 68.29507446289062,
      "height": 16.8,
      "seed": 1342239892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message5"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 250717119,
      "isDeleted": false,
      "id": "9QJFNEYNK0lAS0GEVRCKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.7487533586245,
      "y": 111.12699531118733,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1062420012,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1295694769,
      "isDeleted": false,
      "id": "o9hGzbPKi_DwkT23KfgG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1574.0483322300263,
      "y": 155.68008374152694,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 68.62178039550781,
      "height": 16.8,
      "seed": 1685480084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message4"
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1168430047,
      "isDeleted": false,
      "id": "dfZ5vvPcXnpGBmRGqo_ML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1657.0230568798731,
      "y": -18.209018183235763,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 68.62178039550781,
      "height": 16.8,
      "seed": 1151140908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message4"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1923751313,
      "isDeleted": false,
      "id": "hKfS9klCDUO7vwW3MKE6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1614.6501746810732,
      "y": 147.02369407790096,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 69.23062133789062,
      "height": 16.8,
      "seed": 39234476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message3"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 2059206655,
      "isDeleted": false,
      "id": "q_zobSAY0-Xe7FnFzE5cp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.3187836800848,
      "y": 111.40284291095554,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 358154260,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1536312177,
      "isDeleted": false,
      "id": "wB1QLNc3F5mqxCoXSWloV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.9201516797946,
      "y": 110.35734645257486,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1314120492,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 272279583,
      "isDeleted": false,
      "id": "OMaA5iMKo8RtNIQn55qcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1651.908025209153,
      "y": 153.9982111683358,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 69.69097900390625,
      "height": 16.8,
      "seed": 1354891564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message2"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 607825233,
      "isDeleted": false,
      "id": "T_g0oJxQNFiDuP4SQhCwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.2155590228672,
      "y": 107.30940075143275,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1586629420,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R4raklqacpKQPQgVpUzci",
          "type": "arrow"
        }
      ],
      "updated": 1678352103099,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1410223167,
      "isDeleted": false,
      "id": "R4raklqacpKQPQgVpUzci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.9780346199939,
      "y": 151.23100524787998,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 121.78057964337336,
      "height": 1.364266720778886,
      "seed": 1026662676,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T_g0oJxQNFiDuP4SQhCwW",
        "focus": -0.1117103686246664,
        "gap": 13.297631847126695
      },
      "endBinding": {
        "elementId": "KHUFhOTJ_WMjeESP5YQwU",
        "focus": -0.07315097332295858,
        "gap": 9.997729663810105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.78057964337336,
          -1.364266720778886
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1945819953,
      "isDeleted": false,
      "id": "05xZAzDjZ1jeJPs9QHCsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.9161850457906,
      "y": 115.96497666297037,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.79994201660156,
      "height": 24,
      "seed": 823916692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binder"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 35155039,
      "isDeleted": false,
      "id": "KHUFhOTJ_WMjeESP5YQwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.7563439271773,
      "y": 113.67201533594766,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 229.45703124999991,
      "height": 64.67578125,
      "seed": 535965100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R4raklqacpKQPQgVpUzci",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "z84VU87Nx-kWGZX_BXgt9"
        }
      ],
      "updated": 1678352103099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 456805649,
      "isDeleted": false,
      "id": "z84VU87Nx-kWGZX_BXgt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.6149407289352,
      "y": 134.00990596094766,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 183.73983764648438,
      "height": 24,
      "seed": 524833452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Audit Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHUFhOTJ_WMjeESP5YQwU",
      "originalText": "User Audit Service"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 103385215,
      "isDeleted": false,
      "id": "xhUa2N4eSSfZ59RSxtOiM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.6209214196845,
      "y": -41.73484017154502,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 229.45703124999991,
      "height": 64.67578125,
      "seed": 1960040212,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1903198961,
      "isDeleted": false,
      "id": "dBtiKizzb8VfcZ52HYgf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.5126076871547,
      "y": -48.375525909058155,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.79994201660156,
      "height": 24,
      "seed": 1395950740,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binder"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2114068639,
      "isDeleted": false,
      "id": "oCdMjIiYpBWmhbnxWY5v1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.543197868833,
      "y": -261.8156705813477,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.79994201660156,
      "height": 24,
      "seed": 196263596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binder"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1931803857,
      "isDeleted": false,
      "id": "BsITuhJ6uQvnGNKYxTSIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.5741905942582,
      "y": 278.7183431741855,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1450677420,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 2069017791,
      "isDeleted": false,
      "id": "l18ngKfGoIgyqKYyUnVxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.6427850646355,
      "y": 276.13216216462433,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 502946836,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 535771825,
      "isDeleted": false,
      "id": "YUpyjAc4uZCvQ4qKVObYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.1251985254517,
      "y": 275.2701018281039,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 444079916,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 96191711,
      "isDeleted": false,
      "id": "B7WxVw4TQa3f9Z85nM-yW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.5040946784306,
      "y": 278.7183431741855,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 2147334548,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 410434705,
      "isDeleted": false,
      "id": "weiQZxFm2IeMQ_uVVSyDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.185809543885,
      "y": 276.25338939944754,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1392728492,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZY4YIYG3imjhT-5u_wZcb",
          "type": "arrow"
        }
      ],
      "updated": 1678352103099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1556992255,
      "isDeleted": false,
      "id": "4HJAghBEM25Jt7liBQZUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1525.7452562473743,
      "y": 325.35203331830786,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 68.29507446289062,
      "height": 16.8,
      "seed": 2068005932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message5"
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 2087912049,
      "isDeleted": false,
      "id": "Mmir7DaY-rcEr0khM5E5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1561.788437414922,
      "y": 317.59349028962436,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 68.62178039550781,
      "height": 16.8,
      "seed": 1699293484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message4"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 2047432991,
      "isDeleted": false,
      "id": "XStYwNmBQH2OU-cJGU_QB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1595.9664304045468,
      "y": 315.00730928006305,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 69.23062133789062,
      "height": 16.8,
      "seed": 1931682732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message3"
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 145460305,
      "isDeleted": false,
      "id": "6uy178S-bdEc64elW7XCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1634.5761106396105,
      "y": 314.3439269117252,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 69.69097900390625,
      "height": 16.8,
      "seed": 1490669100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message2"
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1390337343,
      "isDeleted": false,
      "id": "JJxrjAyZpiAgcJTUBTjrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1676.08509882953,
      "y": 320.17209803974583,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 63.142120361328125,
      "height": 16.8,
      "seed": 172406292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message1"
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 1962400305,
      "isDeleted": false,
      "id": "ZY4YIYG3imjhT-5u_wZcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.749778269832,
      "y": 327.6249927447239,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 122.01629926664123,
      "height": 1.4000006508831007,
      "seed": 1901762348,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "weiQZxFm2IeMQ_uVVSyDs",
        "focus": 0.03677291752184905,
        "gap": 11.099124975947007
      },
      "endBinding": {
        "elementId": "8TNIA01lrp5GHouRCYEsk",
        "focus": 0.00209415377173415,
        "gap": 14.310384078621269
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.01629926664123,
          -1.4000006508831007
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1521409375,
      "isDeleted": false,
      "id": "_xhO6nZ6J-iTvk-BO2bpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.5940876101793,
      "y": 289.8558008670532,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.79994201660156,
      "height": 24,
      "seed": 2059910164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binder"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 306146321,
      "isDeleted": false,
      "id": "8TNIA01lrp5GHouRCYEsk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.076461615094,
      "y": 292.47700154828783,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 229.45703124999991,
      "height": 64.67578125,
      "seed": 1929201044,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R4raklqacpKQPQgVpUzci",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BVr3bICjxKlhZrj5aamr1"
        },
        {
          "id": "ZY4YIYG3imjhT-5u_wZcb",
          "type": "arrow"
        }
      ],
      "updated": 1678352103099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1154079103,
      "isDeleted": false,
      "id": "BVr3bICjxKlhZrj5aamr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.5250547547425,
      "y": 312.81489217328783,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 168.55984497070312,
      "height": 24,
      "seed": 982683052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payments Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8TNIA01lrp5GHouRCYEsk",
      "originalText": "Payments Service"
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 679068145,
      "isDeleted": false,
      "id": "5vEPgcBKmYIVWmkB3-SSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5543771577961,
      "y": 426.9455790359458,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1598.498779296875,
      "height": 48,
      "seed": 1649455788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678352103099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fanout exchange must use bindings in order for it to know which queues are interested in the message in question & which services are to consume the message.\nPayments service's queue is not binded to fanout exchange, so it won't receive any messages. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fanout exchange must use bindings in order for it to know which queues are interested in the message in question & which services are to consume the message.\nPayments service's queue is not binded to fanout exchange, so it won't receive any messages. "
    },
    {
      "id": "jLbKkDpmdQUZeoJD4_zTG",
      "type": "line",
      "x": 723.0615793062334,
      "y": 543.6060902992228,
      "width": 1642.625,
      "height": 12.59765625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1040886673,
      "version": 107,
      "versionNonce": 108024223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678352103100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1642.625,
          -12.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4FHQ_m7D84dRpA6FB6X-R",
      "type": "text",
      "x": 1531.4990793062334,
      "y": 578.8014027992228,
      "width": 105.19989013671875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2135931729,
      "version": 65,
      "versionNonce": 346971089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678352103100,
      "link": null,
      "locked": false,
      "text": "import pika",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import pika"
    },
    {
      "id": "_aYK7Zk5gvQGJylZuJ6IY",
      "type": "text",
      "x": 1531.4522043062334,
      "y": 612.7349965492228,
      "width": 107.15988159179688,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 723066431,
      "version": 68,
      "versionNonce": 1525428319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678352109696,
      "link": null,
      "locked": false,
      "text": "import time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import time"
    },
    {
      "id": "dBhfMK_UGFCETTiUqHQjt",
      "type": "text",
      "x": 1531.4990793062334,
      "y": 646.8014027992228,
      "width": 134.27987670898438,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 87959857,
      "version": 65,
      "versionNonce": 653572529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678352103100,
      "link": null,
      "locked": false,
      "text": "import random",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import random"
    },
    {
      "id": "2rnrraRFsH60vl4dXtWwq",
      "type": "text",
      "x": 1531.4209543062334,
      "y": 714.5318715492228,
      "width": 451.01959228515625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 335085151,
      "version": 72,
      "versionNonce": 2064758239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678352103100,
      "link": null,
      "locked": false,
      "text": "from pika.exchange_type import ExchangeType",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from pika.exchange_type import ExchangeType"
    },
    {
      "id": "fV-J-Oh1r_FenpgEVbv-V",
      "type": "text",
      "x": 1531.4053293062334,
      "y": 783.0904652992228,
      "width": 520.57958984375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 48487185,
      "version": 70,
      "versionNonce": 1081367441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678352103100,
      "link": null,
      "locked": false,
      "text": "con_params = pika.ConnectionParameters(\"localhost\")",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "con_params = pika.ConnectionParameters(\"localhost\")"
    },
    {
      "id": "0k6kyM1eH5tMVUS74HnfX",
      "type": "text",
      "x": 1531.4990793062334,
      "y": 816.8014027992228,
      "width": 476.83966064453125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1915214463,
      "version": 130,
      "versionNonce": 566822769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yvfLa0rMskadMZwyFAyD9",
          "type": "arrow"
        }
      ],
      "updated": 1678352546820,
      "link": null,
      "locked": false,
      "text": "connection = pika.BlockingConnection(con_params)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connection = pika.BlockingConnection(con_params)"
    },
    {
      "id": "momPVO44E7T5uxyZL0ylt",
      "type": "text",
      "x": 1531.4990793062334,
      "y": 850.8014027992228,
      "width": 286.039794921875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 146297073,
      "version": 66,
      "versionNonce": 25722449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kPcNDzGaoho83-bq52Bxq",
          "type": "arrow"
        }
      ],
      "updated": 1678352568372,
      "link": null,
      "locked": false,
      "text": "channel = connection.channel()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channel = connection.channel()"
    },
    {
      "id": "NQ7gTqrKvY_pbfkIJg5K_",
      "type": "text",
      "x": 1531.2725168062334,
      "y": 884.7428090492228,
      "width": 813.779296875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 979776159,
      "version": 75,
      "versionNonce": 156174431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q3AiRUerLC3DrfxlXe62e",
          "type": "arrow"
        }
      ],
      "updated": 1678352584322,
      "link": null,
      "locked": false,
      "text": "channel.exchange_declare(exchange=\"pubsub\", exchange_type=ExchangeType.fanout)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channel.exchange_declare(exchange=\"pubsub\", exchange_type=ExchangeType.fanout)"
    },
    {
      "id": "SM1eGVnrYh_DqFuY7LLYE",
      "type": "text",
      "x": 1531.4990793062334,
      "y": 918.8014027992228,
      "width": 517.6995849609375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 742591185,
      "version": 65,
      "versionNonce": 1460497233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678352103100,
      "link": null,
      "locked": false,
      "text": "message = \"Hello i want to broadcast this message\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message = \"Hello i want to broadcast this message\""
    },
    {
      "id": "ey1HcCBBsvUxlNngR3pz_",
      "type": "text",
      "x": 1531.4990793062334,
      "y": 952.8014027992228,
      "width": 690.579345703125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1969522367,
      "version": 65,
      "versionNonce": 2068737599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678352103100,
      "link": null,
      "locked": false,
      "text": "channel.basic_publish(exchange=\"pubsub\", routing_key='', body=message)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channel.basic_publish(exchange=\"pubsub\", routing_key='', body=message)"
    },
    {
      "id": "wqWyd25MSPNTHe3Q5kNYc",
      "type": "text",
      "x": 1531.4990793062334,
      "y": 986.8014027992228,
      "width": 339.2796936035156,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1713080497,
      "version": 66,
      "versionNonce": 1514100081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YC2wr-cgAK_Vc8GLMzkFJ",
          "type": "arrow"
        }
      ],
      "updated": 1678352596085,
      "link": null,
      "locked": false,
      "text": "print(f\"sent message : {message}\")",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print(f\"sent message : {message}\")"
    },
    {
      "id": "3OZz63t_GYYHLzg5p-gxs",
      "type": "text",
      "x": 1531.4990793062334,
      "y": 1020.8014027992228,
      "width": 295.2197265625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1103320799,
      "version": 65,
      "versionNonce": 1359236703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678352103100,
      "link": null,
      "locked": false,
      "text": "time.sleep(random.randint(1, 5))",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time.sleep(random.randint(1, 5))"
    },
    {
      "id": "C-Q1lh9Zxh1ajIosf-ADF",
      "type": "text",
      "x": 1531.4990793062334,
      "y": 1054.8014027992228,
      "width": 165.59983825683594,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 803818129,
      "version": 65,
      "versionNonce": 1794476817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678352103100,
      "link": null,
      "locked": false,
      "text": "connection.close()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connection.close()"
    },
    {
      "id": "X5A9qpfgqxebqAs1zOMtE",
      "type": "text",
      "x": 742.3172545014193,
      "y": 609.6960847030235,
      "width": 662.99951171875,
      "height": 480,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1068819615,
      "version": 684,
      "versionNonce": 1874113343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YC2wr-cgAK_Vc8GLMzkFJ",
          "type": "arrow"
        }
      ],
      "updated": 1678352850665,
      "link": null,
      "locked": false,
      "text": "Producer service\n\n1. Connection parameters created.\n\n2. Connection created.\n\n3. Chanel created. \n\n4. \"exchange_declare\" is a method call in RabbitMQ that declares\n  a new exchange with a specific name and type. \n  The method creates a new exchange with the specified name\n  and type if it does not already exist.\n  If the exchange already exists, the method does nothing.\n  Once the exchange is declared, you can create bindings\n  between it and queues.\n\n5. \"basic_publish\" is an AMQP (Advanced message queuing protocol)\n  method, which is used to publish a message to an exchange in \n  a message broker. The parameters are \"exchange\", \"routing_key\"\n  and \"body\".5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer service\n\n1. Connection parameters created.\n\n2. Connection created.\n\n3. Chanel created. \n\n4. \"exchange_declare\" is a method call in RabbitMQ that declares\n  a new exchange with a specific name and type. \n  The method creates a new exchange with the specified name\n  and type if it does not already exist.\n  If the exchange already exists, the method does nothing.\n  Once the exchange is declared, you can create bindings\n  between it and queues.\n\n5. \"basic_publish\" is an AMQP (Advanced message queuing protocol)\n  method, which is used to publish a message to an exchange in \n  a message broker. The parameters are \"exchange\", \"routing_key\"\n  and \"body\".5"
    },
    {
      "id": "9MCeY6DMb-WaYE20SZ6hQ",
      "type": "arrow",
      "x": 1085.5889230562334,
      "y": 670.5787465492228,
      "width": 428.90234375,
      "height": 118.15234375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1206684817,
      "version": 161,
      "versionNonce": 1071429535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678352561795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.234375,
          20.73828125
        ],
        [
          428.90234375,
          118.15234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yvfLa0rMskadMZwyFAyD9",
      "type": "arrow",
      "x": 975.7139230562334,
      "y": 717.2310902992228,
      "width": 553.515625,
      "height": 106.90625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 287663569,
      "version": 166,
      "versionNonce": 53625617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678352564084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.46484375,
          4.30078125
        ],
        [
          553.515625,
          106.90625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0k6kyM1eH5tMVUS74HnfX",
        "focus": -0.8605779154995001,
        "gap": 2.26953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kPcNDzGaoho83-bq52Bxq",
      "type": "arrow",
      "x": 933.4873605562334,
      "y": 765.4615590492228,
      "width": 589.68359375,
      "height": 97.515625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 844362367,
      "version": 223,
      "versionNonce": 147991281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678352576091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.35546875,
          -3.35546875
        ],
        [
          589.68359375,
          94.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "momPVO44E7T5uxyZL0ylt",
        "focus": -0.8873675647405816,
        "gap": 8.328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q3AiRUerLC3DrfxlXe62e",
      "type": "arrow",
      "x": 1381.0654855562334,
      "y": 876.8053090492228,
      "width": 135.078125,
      "height": 44.97265625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1156305,
      "version": 254,
      "versionNonce": 635046047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678352592121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.6640625,
          -23.4375
        ],
        [
          135.078125,
          21.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NQ7gTqrKvY_pbfkIJg5K_",
        "focus": -0.9978213408490849,
        "gap": 15.12890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YC2wr-cgAK_Vc8GLMzkFJ",
      "type": "arrow",
      "x": 1414.1414732514193,
      "y": 1012.4144829421218,
      "width": 106.42401230481414,
      "height": 41.53104889289898,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1126143185,
      "version": 148,
      "versionNonce": 429024305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678352850665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.66229355481414,
          -10.01542389289898
        ],
        [
          106.42401230481414,
          -41.53104889289898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X5A9qpfgqxebqAs1zOMtE",
        "focus": 0.7427327965696524,
        "gap": 8.82470703125
      },
      "endBinding": {
        "elementId": "wqWyd25MSPNTHe3Q5kNYc",
        "focus": 1.1820070224974242,
        "gap": 15.91796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uIaHyQwEPUoeChe3UeZeC",
      "type": "text",
      "x": 1507.2550558090206,
      "y": 1171.2037465492228,
      "width": 1107.0391845703125,
      "height": 648,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1385986591,
      "version": 69,
      "versionNonce": 818466655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tle9B7zRuF5P0kq3fgRNL",
          "type": "arrow"
        },
        {
          "id": "qct2LiUpOTu1OMIGixTBM",
          "type": "arrow"
        },
        {
          "id": "HLvwA5Z2uQyysYEPOCjnT",
          "type": "arrow"
        },
        {
          "id": "5fdPicSXOQsoNpKuf-qv-",
          "type": "arrow"
        },
        {
          "id": "hzs_IZpXNbPKPNdTJe24b",
          "type": "arrow"
        },
        {
          "id": "B5BnqgHH2neU0MKitQn-R",
          "type": "arrow"
        },
        {
          "id": "w8i7ujvmOD19k9u22Ck-x",
          "type": "arrow"
        }
      ],
      "updated": 1678353292472,
      "link": null,
      "locked": false,
      "text": "import pika\nimport time\nimport random\n\nfrom pika.exchange_type import ExchangeType\n\n\ndef on_message_recieved(body):\n    print(f\"firstConsumer : receiver new message: {body}\")\n\n\ncon_params = pika.ConnectionParameters(\"localhost\")\nconnection = pika.BlockingConnection(con_params)\n\nchannel = connection.channel()\n\nchannel.exchange_declare(exchange=\"pubsub\", exchange_type=ExchangeType.fanout)\n\nqueue = channel.queue_declare(queue='', exclusive=True)\n\nchannel.queue_bind(exchange=\"pubsub\", queue=queue.method.queue)\n\nchannel.basic_consume(queue=queue.method.queue, auto_ack=True, on_message_callback=on_message_recieved)\n\nprint(\"Start consuming\")\nchannel.start_consuming()\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import pika\nimport time\nimport random\n\nfrom pika.exchange_type import ExchangeType\n\n\ndef on_message_recieved(body):\n    print(f\"firstConsumer : receiver new message: {body}\")\n\n\ncon_params = pika.ConnectionParameters(\"localhost\")\nconnection = pika.BlockingConnection(con_params)\n\nchannel = connection.channel()\n\nchannel.exchange_declare(exchange=\"pubsub\", exchange_type=ExchangeType.fanout)\n\nqueue = channel.queue_declare(queue='', exclusive=True)\n\nchannel.queue_bind(exchange=\"pubsub\", queue=queue.method.queue)\n\nchannel.basic_consume(queue=queue.method.queue, auto_ack=True, on_message_callback=on_message_recieved)\n\nprint(\"Start consuming\")\nchannel.start_consuming()\n"
    },
    {
      "id": "v-CYrwIjHqlOyr2oDbPRZ",
      "type": "text",
      "x": 726.3784760848181,
      "y": 1166.9023502291202,
      "width": 704.199462890625,
      "height": 600,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2057449343,
      "version": 694,
      "versionNonce": 1643255729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678353186857,
      "link": null,
      "locked": false,
      "text": "Consumer service\n\n1. Function is declared to announce receiver message.\n\n2. Connection parameters are defined. \n\n3. Channel is declared. \n\n4. New exchange with a specific name and type is declared.\n\n5. New queue is declared. The name is an empty string, which means\nthat the server will choose a name for the queue. \n\n6. The queue is binded to the exchange with name \"pubsub\". The\nname of the queue is specified through the method.queue method.\n\n7.  The \"basic_consume\" method is used to receive messages\n    from a queue in an AMQP (Advanced Message Queuing Protocol)\n    broker. \n    - queue: specifies the name of the queue that the consumer\n          will receive messages from.\n    - auto_ack: specifies whether the consumer should automatically\n          acknowledge receipt of the message.\n    - on_message_callback:  specifies the function that will be called \n          whenever a new message is received by the consumer.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer service\n\n1. Function is declared to announce receiver message.\n\n2. Connection parameters are defined. \n\n3. Channel is declared. \n\n4. New exchange with a specific name and type is declared.\n\n5. New queue is declared. The name is an empty string, which means\nthat the server will choose a name for the queue. \n\n6. The queue is binded to the exchange with name \"pubsub\". The\nname of the queue is specified through the method.queue method.\n\n7.  The \"basic_consume\" method is used to receive messages\n    from a queue in an AMQP (Advanced Message Queuing Protocol)\n    broker. \n    - queue: specifies the name of the queue that the consumer\n          will receive messages from.\n    - auto_ack: specifies whether the consumer should automatically\n          acknowledge receipt of the message.\n    - on_message_callback:  specifies the function that will be called \n          whenever a new message is received by the consumer."
    },
    {
      "id": "tle9B7zRuF5P0kq3fgRNL",
      "type": "arrow",
      "x": 1260.9336239012869,
      "y": 1229.8545344526945,
      "width": 236.67035754032486,
      "height": 135.35400760545917,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1323455103,
      "version": 125,
      "versionNonce": 1680721503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678353268307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.92697300085956,
          -11.389394177113218
        ],
        [
          236.67035754032486,
          123.96461342834596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uIaHyQwEPUoeChe3UeZeC",
        "focus": -0.46014065048616437,
        "gap": 9.65107436740891
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qct2LiUpOTu1OMIGixTBM",
      "type": "arrow",
      "x": 1105.0145838558233,
      "y": 1281.6908067005068,
      "width": 385.6497867264966,
      "height": 177.27436597708015,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 417988191,
      "version": 422,
      "versionNonce": 322933521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678353268307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.6884428207336,
          -18.08401056436105
        ],
        [
          385.6497867264966,
          159.1903554127191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uIaHyQwEPUoeChe3UeZeC",
        "focus": -0.6781768718687552,
        "gap": 16.59068522670077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HLvwA5Z2uQyysYEPOCjnT",
      "type": "arrow",
      "x": 964.7467022918655,
      "y": 1323.898226442405,
      "width": 530.1509448655396,
      "height": 218.4628176102217,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 846444095,
      "version": 393,
      "versionNonce": 1887675007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678353268307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.1039521421193,
          -28.56179740363632
        ],
        [
          530.1509448655396,
          189.90102020658537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uIaHyQwEPUoeChe3UeZeC",
        "focus": -0.7339936834935714,
        "gap": 12.357408651615515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5fdPicSXOQsoNpKuf-qv-",
      "type": "arrow",
      "x": 1314.6728764668364,
      "y": 1358.2031500744206,
      "width": 182.76587614479195,
      "height": 214.21472117394046,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1243765215,
      "version": 324,
      "versionNonce": 81594609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678353268307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.22762748345713,
          -3.0481870358955803
        ],
        [
          182.76587614479195,
          211.16653413804488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uIaHyQwEPUoeChe3UeZeC",
        "focus": -0.8372966754110586,
        "gap": 9.816303197392244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hzs_IZpXNbPKPNdTJe24b",
      "type": "arrow",
      "x": 1248.216701538447,
      "y": 1444.3956238670019,
      "width": 251.9625706325569,
      "height": 179.31886089859245,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 168360607,
      "version": 194,
      "versionNonce": 1742826207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678353277892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.28287596750943,
          4.763148340203543
        ],
        [
          251.9625706325569,
          179.31886089859245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uIaHyQwEPUoeChe3UeZeC",
        "focus": -0.8752668164000957,
        "gap": 7.075783638016674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B5BnqgHH2neU0MKitQn-R",
      "type": "arrow",
      "x": 1385.635810171661,
      "y": 1496.2261985689527,
      "width": 111.64910870170706,
      "height": 168.93793233896236,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2001647359,
      "version": 153,
      "versionNonce": 697429201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678353287341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.88526629679791,
          3.748985176858696
        ],
        [
          111.64910870170706,
          168.93793233896236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uIaHyQwEPUoeChe3UeZeC",
        "focus": -0.9236086992591205,
        "gap": 9.97013693565259
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w8i7ujvmOD19k9u22Ck-x",
      "type": "arrow",
      "x": 1361.825766016506,
      "y": 1568.3229439002139,
      "width": 137.835029481103,
      "height": 147.3328384322026,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1651295423,
      "version": 194,
      "versionNonce": 144240721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678353301958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.1363053470559,
          -5.161976550507461
        ],
        [
          137.835029481103,
          142.17086188169515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uIaHyQwEPUoeChe3UeZeC",
        "focus": -0.9449648346668569,
        "gap": 7.594260311411745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}