{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1077337674,
      "isDeleted": false,
      "id": "KQHhektvXrwfjE29vAGFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.470703125,
      "y": -252.0517578125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 194.90234374999994,
      "height": 46.70703125,
      "seed": 1835870764,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 702841686,
      "isDeleted": false,
      "id": "mEzrifmKXGAQg_LDHhhKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.36328125,
      "y": -53.07421875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 175.58203125,
      "height": 80.171875,
      "seed": 1426713508,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 924353802,
      "isDeleted": false,
      "id": "UnaFbmuBsn9JNqrjTuwWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.2734375,
      "y": -24.609375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 85.21990966796875,
      "height": 24,
      "seed": 1653007140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Producer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer"
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1214621846,
      "isDeleted": false,
      "id": "CR2MjN7UZjfbtjZuzRviO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.26171875,
      "y": -14.48046875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 126.79801093040032,
      "height": 3.5787268212187584,
      "seed": 596072092,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x8CbanVVx9EO7ec2VCkmD",
        "focus": 1.5579447592709441,
        "gap": 14.913512512395073
      },
      "endBinding": {
        "elementId": "OGTUc2jLBmhJhCXhpESfX",
        "focus": 0.038359773369953054,
        "gap": 12.31824696673479
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.79801093040032,
          3.5787268212187584
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 243,
      "versionNonce": 412570570,
      "isDeleted": false,
      "id": "OGTUc2jLBmhJhCXhpESfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.87109375,
      "y": -74.109375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 208.86328125,
      "height": 138.22265625,
      "seed": 1944207132,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CR2MjN7UZjfbtjZuzRviO",
          "type": "arrow"
        },
        {
          "id": "s9ofl6vKHOr_t2LNyokmm",
          "type": "arrow"
        },
        {
          "id": "3XWIVGQ7AQfsItkyo7g-Q",
          "type": "arrow"
        }
      ],
      "updated": 1678356220050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1578116566,
      "isDeleted": false,
      "id": "YCW-HUAOsWbmawTjadxdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.46875,
      "y": -26.30078125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 85.73992919921875,
      "height": 48,
      "seed": 1910661156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fanout \nexchange",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fanout \nexchange"
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 1724795530,
      "isDeleted": false,
      "id": "7Rv7sgrduSPFC_HaVJqXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.8115726449842,
      "y": -5.039598099495366,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 204.56435009319944,
      "height": 2.58975241928014,
      "seed": 1168962468,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HMB_z8ww-MRn0jZ1e7AoK",
        "focus": -0.060248878893178266,
        "gap": 11.54566271551721
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.56435009319944,
          2.58975241928014
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1811479318,
      "isDeleted": false,
      "id": "HMB_z8ww-MRn0jZ1e7AoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.9215854537008,
      "y": -54.9581322407694,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1177882396,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7Rv7sgrduSPFC_HaVJqXD",
          "type": "arrow"
        }
      ],
      "updated": 1678356220050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 678979914,
      "isDeleted": false,
      "id": "Tt7N4UOZkQzxTqRXsdkWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.6610023622316,
      "y": -57.41581352876955,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 216634652,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 143992918,
      "isDeleted": false,
      "id": "wXYzflgYcYNht1Ptbu_jW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.0821715309248,
      "y": -57.36042320846212,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1073404580,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1425059850,
      "isDeleted": false,
      "id": "MipHjiauZ2NABFKAelb2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.8221570493859,
      "y": -58.18975175284646,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1974505884,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 867806614,
      "isDeleted": false,
      "id": "h1zm37JMhlymyS6JGboeA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.4677953121545,
      "y": -56.857421875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 2023675300,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 1077026506,
      "isDeleted": false,
      "id": "OcjzMGwHzYyE4t6RRkH1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.3731991999227,
      "y": -9.260178197413044,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 121.98136764453875,
      "height": 1.4451845656845919,
      "seed": 1756506268,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.98136764453875,
          -1.4451845656845919
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 714836694,
      "isDeleted": false,
      "id": "9_ugBO60lmanH_ElwPPYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.03125,
      "y": -23.6484375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 165.4198455810547,
      "height": 48,
      "seed": 1873336356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User info service\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User info service\n"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 114800010,
      "isDeleted": false,
      "id": "22GvTbQeOYCQ37ibk0Fkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.12890625,
      "y": -94.64453125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 58.69993591308594,
      "height": 24,
      "seed": 499932956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1003470870,
      "isDeleted": false,
      "id": "CZ01N-14J6TNoknYQt6xN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.2626417762294,
      "y": -42.9781461148649,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.79994201660156,
      "height": 24,
      "seed": 490774052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binder"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2048685130,
      "isDeleted": false,
      "id": "O8VO95pcXXRFhc_ALXVuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.1015625,
      "y": -49.046875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.79994201660156,
      "height": 24,
      "seed": 1491421092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binder"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 457919830,
      "isDeleted": false,
      "id": "0wQpvTCprCCL0ehEFt4_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1778.1313804419467,
      "y": -12.633296944546522,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 63.142120361328125,
      "height": 16.8,
      "seed": 804802076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message1"
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 198925066,
      "isDeleted": false,
      "id": "Zg9Y0AtILsL6rDZq9ktSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1736.1300812686482,
      "y": -15.001511904815118,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 69.69097900390625,
      "height": 16.8,
      "seed": 719188644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message2"
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 912470678,
      "isDeleted": false,
      "id": "-UKkPJnBjVN99I4O-H3Pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1696.0992470337728,
      "y": -17.58519261875064,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 69.23062133789062,
      "height": 16.8,
      "seed": 1343925532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message3"
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 982477258,
      "isDeleted": false,
      "id": "rJ6w7P_3LjrrJyetniRGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1619.6062411474893,
      "y": -16.39047069605524,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 68.29507446289062,
      "height": 16.8,
      "seed": 260951836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message5"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 130838486,
      "isDeleted": false,
      "id": "x8CbanVVx9EO7ec2VCkmD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1054.9127015313427,
      "y": -77.39398126239507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.2198944091797,
      "height": 48,
      "seed": 1615886996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CR2MjN7UZjfbtjZuzRviO",
          "type": "arrow"
        }
      ],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User created\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User created\n"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 2102632586,
      "isDeleted": false,
      "id": "d4eVt_1B34w46oiGivE_Y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2019.501953125,
      "y": -239.0986328125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 179.81980895996094,
      "height": 24,
      "seed": 1593570708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "exGY3C6hs0xvwoAVv567L",
          "type": "arrow"
        }
      ],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Promotions service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promotions service"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1805387030,
      "isDeleted": false,
      "id": "LDtjQ9nrhhJy67vO-ax1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.2197265625,
      "y": -269.65625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1830771756,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s9ofl6vKHOr_t2LNyokmm",
          "type": "arrow"
        }
      ],
      "updated": 1678356220050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 803405642,
      "isDeleted": false,
      "id": "DG9HNF0cgWNWFfDrRJ7F3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.2490234375,
      "y": -271.521484375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 2083835028,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "exGY3C6hs0xvwoAVv567L",
          "type": "arrow"
        }
      ],
      "updated": 1678356220050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1934029398,
      "isDeleted": false,
      "id": "MPY5eTPuZLP9JMYm2wZ2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.880859375,
      "y": -270.6494140625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 722443436,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 2123925002,
      "isDeleted": false,
      "id": "XvilckogK68wltf3PV8Ko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.181640625,
      "y": -271.4267578125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 80139284,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 966932374,
      "isDeleted": false,
      "id": "cstqzxz7VxW2GPrsOIvQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.18359375,
      "y": -272.6318359375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 185711892,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1383019722,
      "isDeleted": false,
      "id": "HxZ6LGV656HZinkP2WEfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1780.0253493442024,
      "y": -233.93979982193966,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 63.142120361328125,
      "height": 16.8,
      "seed": 145045012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message1"
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 920835286,
      "isDeleted": false,
      "id": "psUUMymTWy4ALYa-ktVPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1734.3049011230469,
      "y": -232.39316406249998,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 69.69097900390625,
      "height": 16.8,
      "seed": 1643495700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message2"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1023544202,
      "isDeleted": false,
      "id": "GYuO2eorqPdBocMG8qKwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1695.2928924560547,
      "y": -231.08066406250003,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 69.23062133789062,
      "height": 16.8,
      "seed": 1089158676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message3"
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 345885206,
      "isDeleted": false,
      "id": "BgFEbslRe-RNJ4I_lyrm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1657.6754379272463,
      "y": -230.1041015625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 68.62178039550781,
      "height": 16.8,
      "seed": 1134344876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message4"
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1686899274,
      "isDeleted": false,
      "id": "ponA0OZhgnjzfp3ybUu5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1618.2528533935547,
      "y": -227.0455078125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 68.29507446289062,
      "height": 16.8,
      "seed": 711056428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message5"
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 29890390,
      "isDeleted": false,
      "id": "s9ofl6vKHOr_t2LNyokmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.0614163099656,
      "y": -50.87624436224769,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 258.58026463949864,
      "height": 165.33149565050462,
      "seed": 690819244,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OGTUc2jLBmhJhCXhpESfX",
        "focus": -0.17573472762858675,
        "gap": 9.741729491067815
      },
      "endBinding": {
        "elementId": "LDtjQ9nrhhJy67vO-ax1G",
        "focus": 0.24760808218173447,
        "gap": 11.578045613035783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258.58026463949864,
          -165.33149565050462
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1877487882,
      "isDeleted": false,
      "id": "lM3rtQdKDFthcyZdk8xNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.828000988423678,
      "x": 1438.541015625,
      "y": -151.2470703125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.79994201660156,
      "height": 24,
      "seed": 1371897388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binder"
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 112639126,
      "isDeleted": false,
      "id": "exGY3C6hs0xvwoAVv567L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.9094965659137,
      "y": -225.84592522139621,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 160.87713963949864,
      "height": 2.737745650504621,
      "seed": 1163819540,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DG9HNF0cgWNWFfDrRJ7F3",
        "focus": -0.07261174460117736,
        "gap": 14.195629378413742
      },
      "endBinding": {
        "elementId": "d4eVt_1B34w46oiGivE_Y",
        "focus": 0.23883683137624268,
        "gap": 12.715316919587622
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.87713963949864,
          -2.737745650504621
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 626,
      "versionNonce": 1922138058,
      "isDeleted": false,
      "id": "3XWIVGQ7AQfsItkyo7g-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.49292037432,
      "y": 47.4935968364698,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 190.88242464316022,
      "height": 112.22087856849822,
      "seed": 804120876,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OGTUc2jLBmhJhCXhpESfX",
        "focus": 0.3751939189967709,
        "gap": 11.079949994091265
      },
      "endBinding": {
        "elementId": "_7exHKxVfzPZ3GxGchviV",
        "focus": -0.18646590348483913,
        "gap": 6.225918382204554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.88242464316022,
          112.22087856849822
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1495185878,
      "isDeleted": false,
      "id": "KlZrqFdE760edLzGpGw-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.6937958958542,
      "y": 65.67589471399788,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.79994201660156,
      "height": 24,
      "seed": 229808404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binder"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1487074954,
      "isDeleted": false,
      "id": "_7exHKxVfzPZ3GxGchviV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.6012633996847,
      "y": 112.69705036572122,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1604692780,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3XWIVGQ7AQfsItkyo7g-Q",
          "type": "arrow"
        }
      ],
      "updated": 1678356220050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 806686486,
      "isDeleted": false,
      "id": "Qjp8vjW5m1Xmc1dyb0nP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1696.53544683421,
      "y": 150.19625542896253,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 63.142120361328125,
      "height": 16.8,
      "seed": 390000020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message1"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1389860170,
      "isDeleted": false,
      "id": "aDGwV0Id7oy_zrHZziuCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1541.8855186690073,
      "y": 156.61365507724886,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 68.29507446289062,
      "height": 16.8,
      "seed": 1342239892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message5"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 403618902,
      "isDeleted": false,
      "id": "9QJFNEYNK0lAS0GEVRCKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.7487533586245,
      "y": 111.12699531118733,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1062420012,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1116363786,
      "isDeleted": false,
      "id": "o9hGzbPKi_DwkT23KfgG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1574.0483322300263,
      "y": 155.68008374152694,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 68.62178039550781,
      "height": 16.8,
      "seed": 1685480084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message4"
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1189134742,
      "isDeleted": false,
      "id": "dfZ5vvPcXnpGBmRGqo_ML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1657.0230568798731,
      "y": -18.209018183235763,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 68.62178039550781,
      "height": 16.8,
      "seed": 1151140908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message4"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 632703690,
      "isDeleted": false,
      "id": "hKfS9klCDUO7vwW3MKE6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1614.6501746810732,
      "y": 147.02369407790096,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 69.23062133789062,
      "height": 16.8,
      "seed": 39234476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message3"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1874861782,
      "isDeleted": false,
      "id": "q_zobSAY0-Xe7FnFzE5cp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.3187836800848,
      "y": 111.40284291095554,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 358154260,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 49701258,
      "isDeleted": false,
      "id": "wB1QLNc3F5mqxCoXSWloV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.9201516797946,
      "y": 110.35734645257486,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1314120492,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 390190102,
      "isDeleted": false,
      "id": "OMaA5iMKo8RtNIQn55qcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1651.908025209153,
      "y": 153.9982111683358,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 69.69097900390625,
      "height": 16.8,
      "seed": 1354891564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message2"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1434820682,
      "isDeleted": false,
      "id": "T_g0oJxQNFiDuP4SQhCwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.2155590228672,
      "y": 107.30940075143275,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1586629420,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R4raklqacpKQPQgVpUzci",
          "type": "arrow"
        }
      ],
      "updated": 1678356220050,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 1734009174,
      "isDeleted": false,
      "id": "R4raklqacpKQPQgVpUzci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.9780346199939,
      "y": 151.23100524787998,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 121.78057964337336,
      "height": 1.364266720778886,
      "seed": 1026662676,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T_g0oJxQNFiDuP4SQhCwW",
        "focus": -0.1117103686246664,
        "gap": 13.297631847126695
      },
      "endBinding": {
        "elementId": "KHUFhOTJ_WMjeESP5YQwU",
        "focus": -0.07315097332295858,
        "gap": 9.997729663810105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.78057964337336,
          -1.364266720778886
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2034173706,
      "isDeleted": false,
      "id": "05xZAzDjZ1jeJPs9QHCsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.9161850457906,
      "y": 115.96497666297037,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.79994201660156,
      "height": 24,
      "seed": 823916692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binder"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 56641174,
      "isDeleted": false,
      "id": "KHUFhOTJ_WMjeESP5YQwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.7563439271773,
      "y": 113.67201533594766,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 229.45703124999991,
      "height": 64.67578125,
      "seed": 535965100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R4raklqacpKQPQgVpUzci",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "z84VU87Nx-kWGZX_BXgt9"
        }
      ],
      "updated": 1678356220050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 379426250,
      "isDeleted": false,
      "id": "z84VU87Nx-kWGZX_BXgt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.6149407289352,
      "y": 134.00990596094766,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 183.73983764648438,
      "height": 24,
      "seed": 524833452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Audit Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHUFhOTJ_WMjeESP5YQwU",
      "originalText": "User Audit Service"
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1543963606,
      "isDeleted": false,
      "id": "xhUa2N4eSSfZ59RSxtOiM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.6209214196845,
      "y": -41.73484017154502,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 229.45703124999991,
      "height": 64.67578125,
      "seed": 1960040212,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 247221386,
      "isDeleted": false,
      "id": "dBtiKizzb8VfcZ52HYgf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.5126076871547,
      "y": -48.375525909058155,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.79994201660156,
      "height": 24,
      "seed": 1395950740,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binder"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 56891670,
      "isDeleted": false,
      "id": "oCdMjIiYpBWmhbnxWY5v1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.543197868833,
      "y": -261.8156705813477,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.79994201660156,
      "height": 24,
      "seed": 196263596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binder"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1733700426,
      "isDeleted": false,
      "id": "BsITuhJ6uQvnGNKYxTSIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.5741905942582,
      "y": 278.7183431741855,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1450677420,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 15500886,
      "isDeleted": false,
      "id": "l18ngKfGoIgyqKYyUnVxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.6427850646355,
      "y": 276.13216216462433,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 502946836,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 918958602,
      "isDeleted": false,
      "id": "YUpyjAc4uZCvQ4qKVObYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.1251985254517,
      "y": 275.2701018281039,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 444079916,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 628444054,
      "isDeleted": false,
      "id": "B7WxVw4TQa3f9Z85nM-yW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.5040946784306,
      "y": 278.7183431741855,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 2147334548,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 268918986,
      "isDeleted": false,
      "id": "weiQZxFm2IeMQ_uVVSyDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.185809543885,
      "y": 276.25338939944754,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1392728492,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZY4YIYG3imjhT-5u_wZcb",
          "type": "arrow"
        }
      ],
      "updated": 1678356220050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1597204694,
      "isDeleted": false,
      "id": "4HJAghBEM25Jt7liBQZUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1525.7452562473743,
      "y": 325.35203331830786,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 68.29507446289062,
      "height": 16.8,
      "seed": 2068005932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message5"
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1857337226,
      "isDeleted": false,
      "id": "Mmir7DaY-rcEr0khM5E5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1561.788437414922,
      "y": 317.59349028962436,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 68.62178039550781,
      "height": 16.8,
      "seed": 1699293484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message4"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 230415894,
      "isDeleted": false,
      "id": "XStYwNmBQH2OU-cJGU_QB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1595.9664304045468,
      "y": 315.00730928006305,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 69.23062133789062,
      "height": 16.8,
      "seed": 1931682732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message3"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 587806282,
      "isDeleted": false,
      "id": "6uy178S-bdEc64elW7XCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1634.5761106396105,
      "y": 314.3439269117252,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 69.69097900390625,
      "height": 16.8,
      "seed": 1490669100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message2"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1443081046,
      "isDeleted": false,
      "id": "JJxrjAyZpiAgcJTUBTjrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1676.08509882953,
      "y": 320.17209803974583,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 63.142120361328125,
      "height": 16.8,
      "seed": 172406292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message1"
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1038081290,
      "isDeleted": false,
      "id": "ZY4YIYG3imjhT-5u_wZcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.749778269832,
      "y": 327.6249927447239,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 122.01629926664123,
      "height": 1.4000006508831007,
      "seed": 1901762348,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "weiQZxFm2IeMQ_uVVSyDs",
        "focus": 0.03677291752184905,
        "gap": 11.099124975947007
      },
      "endBinding": {
        "elementId": "8TNIA01lrp5GHouRCYEsk",
        "focus": 0.00209415377173415,
        "gap": 14.310384078621269
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.01629926664123,
          -1.4000006508831007
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1985990806,
      "isDeleted": false,
      "id": "_xhO6nZ6J-iTvk-BO2bpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.5940876101793,
      "y": 289.8558008670532,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.79994201660156,
      "height": 24,
      "seed": 2059910164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binder"
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 2092149706,
      "isDeleted": false,
      "id": "8TNIA01lrp5GHouRCYEsk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.076461615094,
      "y": 292.47700154828783,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 229.45703124999991,
      "height": 64.67578125,
      "seed": 1929201044,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R4raklqacpKQPQgVpUzci",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BVr3bICjxKlhZrj5aamr1"
        },
        {
          "id": "ZY4YIYG3imjhT-5u_wZcb",
          "type": "arrow"
        }
      ],
      "updated": 1678356220050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 444943830,
      "isDeleted": false,
      "id": "BVr3bICjxKlhZrj5aamr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.5250547547425,
      "y": 312.81489217328783,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 168.55984497070312,
      "height": 24,
      "seed": 982683052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356220050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payments Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8TNIA01lrp5GHouRCYEsk",
      "originalText": "Payments Service"
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 1053389590,
      "isDeleted": false,
      "id": "5vEPgcBKmYIVWmkB3-SSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.4473856323725,
      "y": 468.835144713912,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1974.6783447265625,
      "height": 384,
      "seed": 1649455788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678356325651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queues and services are two important concepts in RabbitMQ, which is a message broker that allows applications to communicate with each other through a messaging system.\nA queue is a buffer that stores messages in RabbitMQ. When a message is sent to RabbitMQ, it is first sent to an exchange, which then routes the message to a queue based on the routing key. \nThe queue holds the messages until they are consumed by a consumer application that subscribes to the queue. \nQueues can be durable or transient, and they can be configured to automatically delete messages after a certain period of time or when the queue becomes full.\nServices in RabbitMQ refer to applications or processes that interact with RabbitMQ to send or receive messages. \nA service can be a producer, a consumer, or both. A producer is an application that sends messages to RabbitMQ, while a consumer is an application that receives messages from RabbitMQ. \nServices can be written in any programming language that has a RabbitMQ client library.\nIn RabbitMQ, services can communicate with each other using various messaging patterns such as point-to-point, publish/subscribe, and request/reply. \nThese patterns are implemented using different types of exchanges and queues.\nPoint-to-point communication involves sending messages to a specific queue that is consumed by a single consumer. \nPublish/subscribe communication involves sending messages to an exchange, which then broadcasts the message to all the queues that are bound to the exchange. \nRequest/reply communication involves sending a request message to a queue, which is consumed by a consumer that sends a reply message back to the original sender.\nIn summary, queues and services are essential components of RabbitMQ, which enables reliable and scalable communication between distributed applications through a messaging system.\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queues and services are two important concepts in RabbitMQ, which is a message broker that allows applications to communicate with each other through a messaging system.\nA queue is a buffer that stores messages in RabbitMQ. When a message is sent to RabbitMQ, it is first sent to an exchange, which then routes the message to a queue based on the routing key. \nThe queue holds the messages until they are consumed by a consumer application that subscribes to the queue. \nQueues can be durable or transient, and they can be configured to automatically delete messages after a certain period of time or when the queue becomes full.\nServices in RabbitMQ refer to applications or processes that interact with RabbitMQ to send or receive messages. \nA service can be a producer, a consumer, or both. A producer is an application that sends messages to RabbitMQ, while a consumer is an application that receives messages from RabbitMQ. \nServices can be written in any programming language that has a RabbitMQ client library.\nIn RabbitMQ, services can communicate with each other using various messaging patterns such as point-to-point, publish/subscribe, and request/reply. \nThese patterns are implemented using different types of exchanges and queues.\nPoint-to-point communication involves sending messages to a specific queue that is consumed by a single consumer. \nPublish/subscribe communication involves sending messages to an exchange, which then broadcasts the message to all the queues that are bound to the exchange. \nRequest/reply communication involves sending a request message to a queue, which is consumed by a consumer that sends a reply message back to the original sender.\nIn summary, queues and services are essential components of RabbitMQ, which enables reliable and scalable communication between distributed applications through a messaging system.\n\n\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}