{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zOM5ECFizpLIBvzQlh7Pq",
      "type": "diamond",
      "x": -979.6821400191602,
      "y": 601.1446804566169,
      "width": 1076.635742187499,
      "height": 693.7093098958338,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1001310306,
      "version": 445,
      "versionNonce": 919962978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4P_nEspJdZmb2WAC0XNmJ",
          "type": "arrow"
        },
        {
          "id": "BnkQcyVtIP800AxE___by",
          "type": "arrow"
        }
      ],
      "updated": 1678372205170,
      "link": null,
      "locked": false
    },
    {
      "id": "m1HCFxdx2haG7p1uixYlY",
      "type": "text",
      "x": -694.5976244896949,
      "y": 835.7556830607841,
      "width": 477.5135272765234,
      "height": 211.83606770833333,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 459980386,
      "version": 175,
      "versionNonce": 1984956066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678372183375,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 176.53005642361111,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "id": "4P_nEspJdZmb2WAC0XNmJ",
      "type": "arrow",
      "x": -212.0641673396105,
      "y": 745.2843046651076,
      "width": 992.3561198596956,
      "height": 420.66864443905604,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 446758526,
      "version": 1061,
      "versionNonce": 1536339070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678372183375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          992.3561198596956,
          -420.66864443905604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zOM5ECFizpLIBvzQlh7Pq",
        "gap": 3.0307843167633455,
        "focus": -0.304460742877763
      },
      "endBinding": {
        "elementId": "WwQrY5XYVsfWQ9WYssa2b",
        "gap": 13.683134023254432,
        "focus": 0.34122335374125085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WwQrY5XYVsfWQ9WYssa2b",
      "type": "rectangle",
      "x": 793.9750865433393,
      "y": 78.48029243578412,
      "width": 835.4817708333338,
      "height": 375.4720052083337,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 57002622,
      "version": 200,
      "versionNonce": 1570431586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4P_nEspJdZmb2WAC0XNmJ",
          "type": "arrow"
        },
        {
          "id": "RPM0-6uXo_-5keXnelAoJ",
          "type": "arrow"
        }
      ],
      "updated": 1678372183375,
      "link": null,
      "locked": false
    },
    {
      "id": "xrCJWGTwXzbDe2yXhygDf",
      "type": "text",
      "x": 870.3097219600045,
      "y": 156.21466743578412,
      "width": 683.17403117857,
      "height": 185.7292968749999,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1720987902,
      "version": 87,
      "versionNonce": 378816034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678372183375,
      "link": null,
      "locked": false,
      "text": "Exchange",
      "fontSize": 154.77441406249991,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exchange"
    },
    {
      "id": "RPM0-6uXo_-5keXnelAoJ",
      "type": "arrow",
      "x": 1637.4972219600063,
      "y": 262.1554226441176,
      "width": 946.09375,
      "height": 20.442708333333485,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1885215166,
      "version": 64,
      "versionNonce": 5514494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678372183375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          946.09375,
          -20.442708333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WwQrY5XYVsfWQ9WYssa2b",
        "focus": 0.026118771361395912,
        "gap": 8.04036458333303
      },
      "endBinding": {
        "elementId": "tKgj7R65VAytp7BLGa1fH",
        "focus": 0.034404561622842715,
        "gap": 21.61458333333394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tKgj7R65VAytp7BLGa1fH",
      "type": "rectangle",
      "x": 2605.2055552933402,
      "y": -143.50863985588262,
      "width": 237.40234375,
      "height": 791.7968750000002,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 337564286,
      "version": 134,
      "versionNonce": 2049651170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RPM0-6uXo_-5keXnelAoJ",
          "type": "arrow"
        }
      ],
      "updated": 1678372183375,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 589143934,
      "isDeleted": false,
      "id": "UFhwuMoGRfN7MQso0b-mq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2852.3995657100063,
      "y": -143.28077527254925,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 237.40234375,
      "height": 791.7968750000002,
      "seed": 1176464382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678372184485,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1802413474,
      "isDeleted": false,
      "id": "sPIhP544ujBgPWPqyFUyc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3099.427560501674,
      "y": -140.953301314216,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 237.40234375,
      "height": 791.7968750000002,
      "seed": 1317026686,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678372183375,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1148288382,
      "isDeleted": false,
      "id": "w1ihamG7pjDhCLGpdJz-x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3343.7960500850063,
      "y": -148.424004439216,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 237.40234375,
      "height": 791.7968750000002,
      "seed": 333750654,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gRleuqes0eW4fVXsHICoO",
          "type": "arrow"
        }
      ],
      "updated": 1678372183375,
      "link": null,
      "locked": false
    },
    {
      "id": "ylsIeOa5j-xZ-zacnhle1",
      "type": "text",
      "x": 2673.1482636266733,
      "y": -325.9370975475997,
      "width": 803.7435302734375,
      "height": 129.6,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 297911010,
      "version": 179,
      "versionNonce": 880509218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678372220434,
      "link": null,
      "locked": false,
      "text": "Request Queue",
      "fontSize": 108.19786838893073,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Queue"
    },
    {
      "id": "gRleuqes0eW4fVXsHICoO",
      "type": "arrow",
      "x": 3587.1489146683402,
      "y": 265.42172747016866,
      "width": 780.8962666193579,
      "height": 546.562357944196,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 913295102,
      "version": 260,
      "versionNonce": 1082653822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678372348223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          780.8962666193579,
          546.562357944196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w1ihamG7pjDhCLGpdJz-x",
        "focus": -0.14467952920028346,
        "gap": 5.95052083333394
      },
      "endBinding": {
        "elementId": "TZUcvjGk6PvMcCNUwkdkJ",
        "focus": 0.21746251802868466,
        "gap": 25.501188485971113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TZUcvjGk6PvMcCNUwkdkJ",
      "type": "diamond",
      "x": 4041.31395373084,
      "y": 700.1518419149511,
      "width": 1107.6904296875,
      "height": 692.08984375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 514381730,
      "version": 184,
      "versionNonce": 500639010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gRleuqes0eW4fVXsHICoO",
          "type": "arrow"
        },
        {
          "id": "0CYjj_hSGbmP9SXjxODpR",
          "type": "arrow"
        }
      ],
      "updated": 1678372183375,
      "link": null,
      "locked": false
    },
    {
      "id": "xoEark0TnwF1cZR3SVT1R",
      "type": "text",
      "x": 4329.20457873084,
      "y": 931.2068520736675,
      "width": 543.506240844727,
      "height": 211.41256796628397,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1446937762,
      "version": 79,
      "versionNonce": 1941582050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678372183375,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 176.17713997190333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "id": "0CYjj_hSGbmP9SXjxODpR",
      "type": "arrow",
      "x": 4378.865001316068,
      "y": 1279.912584102451,
      "width": 909.619140625,
      "height": 437.548828125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 376202914,
      "version": 51,
      "versionNonce": 1625769534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678372183375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -909.619140625,
          437.548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TZUcvjGk6PvMcCNUwkdkJ",
        "focus": -0.3747290634137164,
        "gap": 19.34661428472043
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v5Y8z-cnMd6CWf6t3ajZd",
      "type": "rectangle",
      "x": 2282.4154020618353,
      "y": 1529.7412484489123,
      "width": 1169.19921875,
      "height": 394.140625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 349799294,
      "version": 126,
      "versionNonce": 2026226850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OmRmJgSNA3pHvUctINMxk",
          "type": "arrow"
        }
      ],
      "updated": 1678372183375,
      "link": null,
      "locked": false
    },
    {
      "id": "h33EAiGZgRjaDWvv-modW",
      "type": "text",
      "x": 2316.6536833118353,
      "y": 1650.7764046989123,
      "width": 1077.8390065895212,
      "height": 147.14531250000022,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1074703166,
      "version": 229,
      "versionNonce": 853528190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678372183375,
      "link": null,
      "locked": false,
      "text": "Default Exchange",
      "fontSize": 122.62109375000031,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default Exchange"
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 21323490,
      "isDeleted": false,
      "id": "OmRmJgSNA3pHvUctINMxk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2279.38123674715,
      "y": 1733.5017320783177,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 970.5045572916661,
      "height": 17.08658854166697,
      "seed": 2026125566,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678372353062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v5Y8z-cnMd6CWf6t3ajZd",
        "focus": 0.017629205196791304,
        "gap": 3.034165314685197
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -970.5045572916661,
          17.08658854166697
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1483188222,
      "isDeleted": false,
      "id": "Fzm6LbYOhzwppUTfZEulh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1073.8900114368344,
      "y": 1342.1045296989123,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 237.40234375,
      "height": 791.7968750000002,
      "seed": 1588371298,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678372353062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 2073616382,
      "isDeleted": false,
      "id": "QVND8dVhj1jrFkGe6LxQU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 819.9056364368344,
      "y": 1339.1357796989123,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 237.40234375,
      "height": 791.7968750000002,
      "seed": 662241214,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678372192082,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 117613538,
      "isDeleted": false,
      "id": "JID9_9suD-dTrcDCpWmek",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 568.8314176868344,
      "y": 1337.1631234489123,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 237.40234375,
      "height": 791.7968750000002,
      "seed": 1751540514,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678372193532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 853739938,
      "isDeleted": false,
      "id": "RXo6IF0fwSOo7khDlgjG4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 315.45251143683436,
      "y": 1335.6787484489123,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 237.40234375,
      "height": 791.7968750000002,
      "seed": 33445886,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BnkQcyVtIP800AxE___by",
          "type": "arrow"
        }
      ],
      "updated": 1678372205170,
      "link": null,
      "locked": false
    },
    {
      "id": "BnkQcyVtIP800AxE___by",
      "type": "arrow",
      "x": 311.55602706183436,
      "y": 1726.5381234489123,
      "width": 513.33984375,
      "height": 575.95703125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2146202658,
      "version": 85,
      "versionNonce": 669342078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678372205170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -513.33984375,
          -575.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RXo6IF0fwSOo7khDlgjG4",
        "focus": -0.25045996945619525,
        "gap": 3.896484375
      },
      "endBinding": {
        "elementId": "zOM5ECFizpLIBvzQlh7Pq",
        "focus": -0.10964354778617807,
        "gap": 8.486936552741838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ixJpkmWAgSKuQX2XiSB2D",
      "type": "text",
      "x": 370.79430831183436,
      "y": 1120.3460961580793,
      "width": 897.775939941407,
      "height": 145.0170272908333,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1890036414,
      "version": 156,
      "versionNonce": 1152306174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678372229824,
      "link": null,
      "locked": false,
      "text": "Request Queue",
      "fontSize": 120.84752274236101,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Queue"
    },
    {
      "id": "Ivkzcd-xL--4XY-Jy6U2P",
      "type": "text",
      "x": 342.84508956183345,
      "y": -1019.2301057177538,
      "width": 3260.37451171875,
      "height": 330,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2123828770,
      "version": 136,
      "versionNonce": 409418786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678372264784,
      "link": null,
      "locked": false,
      "text": " Request Reply Pattern",
      "fontSize": 275.2361111111113,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Request Reply Pattern"
    },
    {
      "id": "9-y_ieyI3Hp_3OTRjkAni",
      "type": "text",
      "x": -1371.1601948478565,
      "y": 2553.672117671605,
      "width": 7859.120404285918,
      "height": 656.6612132352942,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 297832034,
      "version": 220,
      "versionNonce": 1656010018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678372478255,
      "link": null,
      "locked": false,
      "text": "The request-reply pattern is a messaging pattern commonly used in distributed computing systems, where a client sends a request message to a server, which in turn sends a reply message back to the client.\n\nIn this pattern, the client initiates the communication by sending a request message to the server. The server then processes the request and sends a reply message back to the client, which contains the result of the request.\nThe client typically waits for the reply message before continuing with its processing. The request-reply pattern can be implemented using various communication protocols, such as HTTP, TCP, or message queues. \nIt is commonly used in client-server architectures, where a client application needs to communicate with a server to perform a particular task, such as retrieving data or executing a remote procedure.\nOne advantage of using the request-reply pattern is that it provides a clear separation of concerns between the client and server, making it easier to develop, test, and maintain distributed systems. \nAdditionally, it allows for asynchronous communication, where the client can continue processing while waiting for the server's reply. However, the request-reply pattern can also introduce latency in the system, \nas the client has to wait for the server's response before continuing with its processing. To mitigate this issue, some systems use caching or parallel processing techniques to speed up the response time.",
      "fontSize": 69.08436358299264,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The request-reply pattern is a messaging pattern commonly used in distributed computing systems, where a client sends a request message to a server, which in turn sends a reply message back to the client.\n\nIn this pattern, the client initiates the communication by sending a request message to the server. The server then processes the request and sends a reply message back to the client, which contains the result of the request.\nThe client typically waits for the reply message before continuing with its processing. The request-reply pattern can be implemented using various communication protocols, such as HTTP, TCP, or message queues. \nIt is commonly used in client-server architectures, where a client application needs to communicate with a server to perform a particular task, such as retrieving data or executing a remote procedure.\nOne advantage of using the request-reply pattern is that it provides a clear separation of concerns between the client and server, making it easier to develop, test, and maintain distributed systems. \nAdditionally, it allows for asynchronous communication, where the client can continue processing while waiting for the server's reply. However, the request-reply pattern can also introduce latency in the system, \nas the client has to wait for the server's response before continuing with its processing. To mitigate this issue, some systems use caching or parallel processing techniques to speed up the response time."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}