{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1357221910,
      "isDeleted": false,
      "id": "KQHhektvXrwfjE29vAGFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.2832031249998,
      "y": -250.3837890625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 194.90234374999994,
      "height": 46.70703125,
      "seed": 1835870764,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NIn9lKiDVD3NgQrELzZxM",
          "type": "arrow"
        }
      ],
      "updated": 1678355803255,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1175168074,
      "isDeleted": false,
      "id": "mEzrifmKXGAQg_LDHhhKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.36328125,
      "y": -53.07421875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 175.58203125,
      "height": 80.171875,
      "seed": 1426713508,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4fOBXSJV3PvikM17a4zmk",
          "type": "arrow"
        }
      ],
      "updated": 1678355803255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 757538134,
      "isDeleted": false,
      "id": "UnaFbmuBsn9JNqrjTuwWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.2734375,
      "y": -24.609375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 85.21990966796875,
      "height": 24,
      "seed": 1653007140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Producer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer"
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1919191818,
      "isDeleted": false,
      "id": "CR2MjN7UZjfbtjZuzRviO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.6069125449208,
      "y": -14.480468749999996,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 126.78022700917518,
      "height": 3.5784897337133827,
      "seed": 596072092,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678355803255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OGTUc2jLBmhJhCXhpESfX",
        "focus": 0.0384934387741558,
        "gap": 10.709305142300607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.78022700917518,
          3.5784897337133827
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 236,
      "versionNonce": 1011155606,
      "isDeleted": false,
      "id": "OGTUc2jLBmhJhCXhpESfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.87109375,
      "y": -74.109375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 208.86328125,
      "height": 138.22265625,
      "seed": 1944207132,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CR2MjN7UZjfbtjZuzRviO",
          "type": "arrow"
        },
        {
          "id": "s9ofl6vKHOr_t2LNyokmm",
          "type": "arrow"
        },
        {
          "id": "7Rv7sgrduSPFC_HaVJqXD",
          "type": "arrow"
        },
        {
          "id": "kKI46hMyRJLNbxhNd2nNc",
          "type": "arrow"
        },
        {
          "id": "BtaLpnLh62vp_CsGqcBfa",
          "type": "arrow"
        },
        {
          "id": "h8MQ5_PBTTKFVWSlqnh61",
          "type": "arrow"
        },
        {
          "id": "HkyzGrDDQuoKY9rmbFZJJ",
          "type": "arrow"
        },
        {
          "id": "n6H9u_obJ4flvhvUEV7Y0",
          "type": "arrow"
        }
      ],
      "updated": 1678355803255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1483905482,
      "isDeleted": false,
      "id": "YCW-HUAOsWbmawTjadxdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.4475295608108,
      "y": -26.30078125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 85.73992919921875,
      "height": 48,
      "seed": 1910661156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topic \nexchange",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic \nexchange"
    },
    {
      "type": "arrow",
      "version": 564,
      "versionNonce": 284442582,
      "isDeleted": false,
      "id": "7Rv7sgrduSPFC_HaVJqXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.7356575216418,
      "y": -6.358335225879813,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 198.40863514897433,
      "height": 0.761094179744326,
      "seed": 1168962468,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678355803255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OGTUc2jLBmhJhCXhpESfX",
        "focus": -0.02575659230834378,
        "gap": 3.894479611126748
      },
      "endBinding": {
        "elementId": "HMB_z8ww-MRn0jZ1e7AoK",
        "focus": 0.007755716191595418,
        "gap": 11.777292783084704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.40863514897433,
          0.761094179744326
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1464914058,
      "isDeleted": false,
      "id": "HMB_z8ww-MRn0jZ1e7AoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.9215854537008,
      "y": -54.9581322407694,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1177882396,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7Rv7sgrduSPFC_HaVJqXD",
          "type": "arrow"
        },
        {
          "id": "h8MQ5_PBTTKFVWSlqnh61",
          "type": "arrow"
        }
      ],
      "updated": 1678355803255,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 524932374,
      "isDeleted": false,
      "id": "Tt7N4UOZkQzxTqRXsdkWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.6610023622316,
      "y": -57.41581352876955,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 216634652,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678355803255,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 851062602,
      "isDeleted": false,
      "id": "wXYzflgYcYNht1Ptbu_jW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.0821715309248,
      "y": -57.36042320846212,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1073404580,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678355803255,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 280674902,
      "isDeleted": false,
      "id": "MipHjiauZ2NABFKAelb2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.8221570493859,
      "y": -58.18975175284646,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1974505884,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678355803255,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 2131342858,
      "isDeleted": false,
      "id": "h1zm37JMhlymyS6JGboeA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.4677953121545,
      "y": -56.857421875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 2023675300,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678355803255,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 404490134,
      "isDeleted": false,
      "id": "OcjzMGwHzYyE4t6RRkH1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.5294491999227,
      "y": -9.725021947413044,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 143.27824264453852,
      "height": 0.24593313288562513,
      "seed": 1756506268,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678355803255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xhUa2N4eSSfZ59RSxtOiM",
        "focus": 0.12259350407597965,
        "gap": 3.8952608252230903
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.27824264453852,
          -0.24593313288562513
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 221930698,
      "isDeleted": false,
      "id": "9_ugBO60lmanH_ElwPPYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.03125,
      "y": -23.6484375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 165.4198455810547,
      "height": 48,
      "seed": 1873336356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User info service\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User info service\n"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1168286934,
      "isDeleted": false,
      "id": "22GvTbQeOYCQ37ibk0Fkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.12890625,
      "y": -94.64453125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 58.69993591308594,
      "height": 24,
      "seed": 499932956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1457994634,
      "isDeleted": false,
      "id": "CZ01N-14J6TNoknYQt6xN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.2626417762294,
      "y": -42.9781461148649,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.79994201660156,
      "height": 24,
      "seed": 490774052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binder"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1524865558,
      "isDeleted": false,
      "id": "O8VO95pcXXRFhc_ALXVuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.1015625,
      "y": -49.046875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.79994201660156,
      "height": 24,
      "seed": 1491421092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binder"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1783315018,
      "isDeleted": false,
      "id": "0wQpvTCprCCL0ehEFt4_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1778.1313804419467,
      "y": -12.633296944546522,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 63.142120361328125,
      "height": 16.8,
      "seed": 804802076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message1"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 517203798,
      "isDeleted": false,
      "id": "Zg9Y0AtILsL6rDZq9ktSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1736.1300812686482,
      "y": -15.001511904815118,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 69.69097900390625,
      "height": 16.8,
      "seed": 719188644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message2"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1447125258,
      "isDeleted": false,
      "id": "-UKkPJnBjVN99I4O-H3Pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1696.0992470337728,
      "y": -17.58519261875064,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 69.23062133789062,
      "height": 16.8,
      "seed": 1343925532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message3"
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 835226774,
      "isDeleted": false,
      "id": "rJ6w7P_3LjrrJyetniRGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1619.6062411474893,
      "y": -16.39047069605524,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 68.29507446289062,
      "height": 16.8,
      "seed": 260951836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message5"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 373600202,
      "isDeleted": false,
      "id": "d4eVt_1B34w46oiGivE_Y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2019.501953125,
      "y": -239.0986328125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 179.81980895996094,
      "height": 24,
      "seed": 1593570708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "exGY3C6hs0xvwoAVv567L",
          "type": "arrow"
        },
        {
          "id": "NIn9lKiDVD3NgQrELzZxM",
          "type": "arrow"
        }
      ],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Promotions service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promotions service"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1635158486,
      "isDeleted": false,
      "id": "LDtjQ9nrhhJy67vO-ax1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.2197265625,
      "y": -269.65625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1830771756,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s9ofl6vKHOr_t2LNyokmm",
          "type": "arrow"
        },
        {
          "id": "kKI46hMyRJLNbxhNd2nNc",
          "type": "arrow"
        }
      ],
      "updated": 1678355803256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 2121279114,
      "isDeleted": false,
      "id": "DG9HNF0cgWNWFfDrRJ7F3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.2490234375,
      "y": -271.521484375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 2083835028,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "exGY3C6hs0xvwoAVv567L",
          "type": "arrow"
        },
        {
          "id": "NIn9lKiDVD3NgQrELzZxM",
          "type": "arrow"
        }
      ],
      "updated": 1678355803256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 2096291606,
      "isDeleted": false,
      "id": "MPY5eTPuZLP9JMYm2wZ2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.880859375,
      "y": -270.6494140625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 722443436,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 662619466,
      "isDeleted": false,
      "id": "XvilckogK68wltf3PV8Ko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.181640625,
      "y": -271.4267578125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 80139284,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 682789974,
      "isDeleted": false,
      "id": "cstqzxz7VxW2GPrsOIvQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.18359375,
      "y": -272.6318359375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 185711892,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1523289098,
      "isDeleted": false,
      "id": "HxZ6LGV656HZinkP2WEfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1780.0253493442024,
      "y": -233.93979982193966,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 63.142120361328125,
      "height": 16.8,
      "seed": 145045012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message1"
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 847942038,
      "isDeleted": false,
      "id": "psUUMymTWy4ALYa-ktVPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1734.3049011230469,
      "y": -232.39316406249998,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 69.69097900390625,
      "height": 16.8,
      "seed": 1643495700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message2"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 2119269066,
      "isDeleted": false,
      "id": "GYuO2eorqPdBocMG8qKwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1695.2928924560547,
      "y": -231.08066406250003,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 69.23062133789062,
      "height": 16.8,
      "seed": 1089158676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message3"
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1706028758,
      "isDeleted": false,
      "id": "BgFEbslRe-RNJ4I_lyrm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1657.6754379272463,
      "y": -230.1041015625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 68.62178039550781,
      "height": 16.8,
      "seed": 1134344876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message4"
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 11243914,
      "isDeleted": false,
      "id": "ponA0OZhgnjzfp3ybUu5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1618.2528533935547,
      "y": -227.0455078125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 68.29507446289062,
      "height": 16.8,
      "seed": 711056428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kKI46hMyRJLNbxhNd2nNc",
          "type": "arrow"
        }
      ],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message5"
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 1589093398,
      "isDeleted": false,
      "id": "s9ofl6vKHOr_t2LNyokmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.0139078640195,
      "y": -51.119065308193626,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 258.58026463949864,
      "height": 165.33149565050462,
      "seed": 690819244,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OGTUc2jLBmhJhCXhpESfX",
        "focus": -0.17968772615253104,
        "gap": 9.91800486859836
      },
      "endBinding": {
        "elementId": "LDtjQ9nrhhJy67vO-ax1G",
        "focus": 0.2520721496735657,
        "gap": 11.625554058981834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258.58026463949864,
          -165.33149565050462
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1158991946,
      "isDeleted": false,
      "id": "lM3rtQdKDFthcyZdk8xNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.701448876713175,
      "x": 1438.474609375,
      "y": -151.6650390625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.79994201660156,
      "height": 24,
      "seed": 1371897388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binder"
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 1603711318,
      "isDeleted": false,
      "id": "exGY3C6hs0xvwoAVv567L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.7680269713192,
      "y": -225.66233147139621,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 160.87713963949864,
      "height": 2.737745650504621,
      "seed": 1163819540,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DG9HNF0cgWNWFfDrRJ7F3",
        "focus": -0.06899980067211105,
        "gap": 14.05415978381916
      },
      "endBinding": {
        "elementId": "d4eVt_1B34w46oiGivE_Y",
        "focus": 0.2254454364665583,
        "gap": 12.856786514182204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.87713963949864,
          -2.737745650504621
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 258488074,
      "isDeleted": false,
      "id": "_7exHKxVfzPZ3GxGchviV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.6012633996847,
      "y": 112.69705036572122,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1604692780,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n6H9u_obJ4flvhvUEV7Y0",
          "type": "arrow"
        }
      ],
      "updated": 1678355803256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 597825174,
      "isDeleted": false,
      "id": "Qjp8vjW5m1Xmc1dyb0nP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1696.53544683421,
      "y": 150.19625542896253,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 63.142120361328125,
      "height": 16.8,
      "seed": 390000020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message1"
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1881195978,
      "isDeleted": false,
      "id": "aDGwV0Id7oy_zrHZziuCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1541.8855186690073,
      "y": 156.61365507724886,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 68.29507446289062,
      "height": 16.8,
      "seed": 1342239892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message5"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 864998358,
      "isDeleted": false,
      "id": "9QJFNEYNK0lAS0GEVRCKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.7487533586245,
      "y": 111.12699531118733,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1062420012,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 811170954,
      "isDeleted": false,
      "id": "o9hGzbPKi_DwkT23KfgG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1574.0483322300263,
      "y": 155.68008374152694,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 68.62178039550781,
      "height": 16.8,
      "seed": 1685480084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message4"
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 963766550,
      "isDeleted": false,
      "id": "dfZ5vvPcXnpGBmRGqo_ML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1657.0230568798731,
      "y": -18.209018183235763,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 68.62178039550781,
      "height": 16.8,
      "seed": 1151140908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message4"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1036868426,
      "isDeleted": false,
      "id": "hKfS9klCDUO7vwW3MKE6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1614.3767371810732,
      "y": 151.46119407790096,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 69.23062133789062,
      "height": 16.8,
      "seed": 39234476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message3"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1421891158,
      "isDeleted": false,
      "id": "q_zobSAY0-Xe7FnFzE5cp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.3187836800848,
      "y": 111.40284291095554,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 358154260,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 383214090,
      "isDeleted": false,
      "id": "wB1QLNc3F5mqxCoXSWloV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.9201516797946,
      "y": 110.35734645257486,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1314120492,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1850678166,
      "isDeleted": false,
      "id": "OMaA5iMKo8RtNIQn55qcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1651.908025209153,
      "y": 153.9982111683358,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 69.69097900390625,
      "height": 16.8,
      "seed": 1354891564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message2"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 913477834,
      "isDeleted": false,
      "id": "T_g0oJxQNFiDuP4SQhCwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.2155590228672,
      "y": 107.30940075143275,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1586629420,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R4raklqacpKQPQgVpUzci",
          "type": "arrow"
        }
      ],
      "updated": 1678355803256,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 206780630,
      "isDeleted": false,
      "id": "R4raklqacpKQPQgVpUzci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.2525278632374,
      "y": 151.0436936464354,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 143.83526714337336,
      "height": 1.4123348916034786,
      "seed": 1026662676,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T_g0oJxQNFiDuP4SQhCwW",
        "focus": -0.11631059415556812,
        "gap": 13.572125090370264
      },
      "endBinding": {
        "elementId": "KHUFhOTJ_WMjeESP5YQwU",
        "focus": -0.06644864599429672,
        "gap": 9.723236420566764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.83526714337336,
          -1.4123348916034786
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 3794826,
      "isDeleted": false,
      "id": "05xZAzDjZ1jeJPs9QHCsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.9161850457906,
      "y": 115.96497666297037,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.79994201660156,
      "height": 24,
      "seed": 823916692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binder"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 643935766,
      "isDeleted": false,
      "id": "KHUFhOTJ_WMjeESP5YQwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.8110314271776,
      "y": 113.84779658594766,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 229.45703124999991,
      "height": 64.67578125,
      "seed": 535965100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R4raklqacpKQPQgVpUzci",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "z84VU87Nx-kWGZX_BXgt9"
        }
      ],
      "updated": 1678355803256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 745039434,
      "isDeleted": false,
      "id": "z84VU87Nx-kWGZX_BXgt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.6696282289354,
      "y": 134.18568721094766,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 183.73983764648438,
      "height": 24,
      "seed": 524833452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Audit Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHUFhOTJ_WMjeESP5YQwU",
      "originalText": "User Audit Service"
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 2037349206,
      "isDeleted": false,
      "id": "xhUa2N4eSSfZ59RSxtOiM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.7029526696845,
      "y": -38.52390267154502,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 229.45703124999991,
      "height": 64.67578125,
      "seed": 1960040212,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OcjzMGwHzYyE4t6RRkH1r",
          "type": "arrow"
        },
        {
          "id": "ElQJt03D2RrdwE3kgOtCz",
          "type": "arrow"
        }
      ],
      "updated": 1678355803256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 869862666,
      "isDeleted": false,
      "id": "dBtiKizzb8VfcZ52HYgf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.5126076871547,
      "y": -48.375525909058155,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.79994201660156,
      "height": 24,
      "seed": 1395950740,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binder"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1540464790,
      "isDeleted": false,
      "id": "oCdMjIiYpBWmhbnxWY5v1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.543197868833,
      "y": -261.8156705813477,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.79994201660156,
      "height": 24,
      "seed": 196263596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binder"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1007082442,
      "isDeleted": false,
      "id": "BsITuhJ6uQvnGNKYxTSIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.5741905942582,
      "y": 278.7183431741855,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1450677420,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HkyzGrDDQuoKY9rmbFZJJ",
          "type": "arrow"
        }
      ],
      "updated": 1678355803256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 289218006,
      "isDeleted": false,
      "id": "l18ngKfGoIgyqKYyUnVxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.6427850646355,
      "y": 276.13216216462433,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 502946836,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 51171978,
      "isDeleted": false,
      "id": "YUpyjAc4uZCvQ4qKVObYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.1251985254517,
      "y": 275.2701018281039,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 444079916,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 516354838,
      "isDeleted": false,
      "id": "B7WxVw4TQa3f9Z85nM-yW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.5040946784306,
      "y": 278.7183431741855,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 2147334548,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1269166410,
      "isDeleted": false,
      "id": "weiQZxFm2IeMQ_uVVSyDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.185809543885,
      "y": 276.25338939944754,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.46484375,
      "height": 99.72265625,
      "seed": 1392728492,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZY4YIYG3imjhT-5u_wZcb",
          "type": "arrow"
        }
      ],
      "updated": 1678355803256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 518266966,
      "isDeleted": false,
      "id": "4HJAghBEM25Jt7liBQZUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1525.7452562473743,
      "y": 325.35203331830786,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 68.29507446289062,
      "height": 16.8,
      "seed": 2068005932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message5"
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1227700234,
      "isDeleted": false,
      "id": "Mmir7DaY-rcEr0khM5E5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1561.788437414922,
      "y": 317.59349028962436,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 68.62178039550781,
      "height": 16.8,
      "seed": 1699293484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803256,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message4"
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 359245206,
      "isDeleted": false,
      "id": "XStYwNmBQH2OU-cJGU_QB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1595.9664304045468,
      "y": 315.00730928006305,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 69.23062133789062,
      "height": 16.8,
      "seed": 1931682732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803257,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message3"
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 194881226,
      "isDeleted": false,
      "id": "6uy178S-bdEc64elW7XCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1634.5761106396105,
      "y": 314.3439269117252,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 69.69097900390625,
      "height": 16.8,
      "seed": 1490669100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803257,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message2"
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1133282006,
      "isDeleted": false,
      "id": "JJxrjAyZpiAgcJTUBTjrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.734538351668357,
      "x": 1676.08509882953,
      "y": 320.17209803974583,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 63.142120361328125,
      "height": 16.8,
      "seed": 172406292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803257,
      "link": null,
      "locked": false,
      "fontSize": 14.851757890860435,
      "fontFamily": 1,
      "text": "message1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message1"
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 1804746122,
      "isDeleted": false,
      "id": "ZY4YIYG3imjhT-5u_wZcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.749778269832,
      "y": 327.5385949278045,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 153.649111766641,
      "height": 2.232498435705793,
      "seed": 1901762348,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678355803257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "weiQZxFm2IeMQ_uVVSyDs",
        "focus": 0.03677291752184905,
        "gap": 11.099124975947007
      },
      "endBinding": {
        "elementId": "8TNIA01lrp5GHouRCYEsk",
        "focus": 0.00209415377173415,
        "gap": 14.310384078621269
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.649111766641,
          -2.232498435705793
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2078390294,
      "isDeleted": false,
      "id": "_xhO6nZ6J-iTvk-BO2bpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.5940876101793,
      "y": 289.8558008670532,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.79994201660156,
      "height": 24,
      "seed": 2059910164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binder"
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1984298058,
      "isDeleted": false,
      "id": "8TNIA01lrp5GHouRCYEsk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.709274115094,
      "y": 291.16450154828783,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 229.45703124999991,
      "height": 64.67578125,
      "seed": 1929201044,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R4raklqacpKQPQgVpUzci",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BVr3bICjxKlhZrj5aamr1"
        },
        {
          "id": "ZY4YIYG3imjhT-5u_wZcb",
          "type": "arrow"
        }
      ],
      "updated": 1678355803257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1985889622,
      "isDeleted": false,
      "id": "BVr3bICjxKlhZrj5aamr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.1578672547425,
      "y": 311.50239217328783,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 168.55984497070312,
      "height": 24,
      "seed": 982683052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355803257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payments Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8TNIA01lrp5GHouRCYEsk",
      "originalText": "Payments Service"
    },
    {
      "id": "PQT8BeK3nRIGqhx4WuG8d",
      "type": "text",
      "x": 869.8523897604222,
      "y": -97.54325814605556,
      "width": 168.15985107421875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1420399434,
      "version": 116,
      "versionNonce": 2043201878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4fOBXSJV3PvikM17a4zmk",
          "type": "arrow"
        }
      ],
      "updated": 1678356008568,
      "link": null,
      "locked": false,
      "text": "user.EU.payments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user.EU.payments"
    },
    {
      "id": "hgKtaNcDp7N6-oyO8gk5y",
      "type": "line",
      "x": 1597.74748614357,
      "y": -48.55677165956911,
      "width": 169.15646114864853,
      "height": 86.22255067567573,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 228969878,
      "version": 88,
      "versionNonce": 1488229258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678355803257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.15646114864853,
          86.22255067567573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jyk3xGqu1xaC3ycDj97Rn",
      "type": "line",
      "x": 1589.0587192516782,
      "y": 44.88706279989037,
      "width": 136.58678209459458,
      "height": 108.73627533783781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1106196298,
      "version": 64,
      "versionNonce": 691520022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678355803257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.58678209459458,
          -108.73627533783781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7AJ1cFBb-Ln3OJbZSeoo6",
      "type": "line",
      "x": 1940.6264979678945,
      "y": 38.003616853944436,
      "width": 71.60578547297291,
      "height": 106.80426520270271,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 329644758,
      "version": 40,
      "versionNonce": 2024641098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678355803257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.60578547297291,
          -106.80426520270271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fnRo0uH8dMn_AlDqvoIwp",
      "type": "line",
      "x": 1956.5259912111378,
      "y": -70.61124801092046,
      "width": 99.26625844594582,
      "height": 106.05996621621625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1550331978,
      "version": 41,
      "versionNonce": 1617104726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678355803257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.26625844594582,
          106.05996621621625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CIPT5GI0zZIP36fYALqUy",
      "type": "line",
      "x": 1484.3289895219484,
      "y": -80.2501838217313,
      "width": 7.2265625,
      "height": 121.92250844594594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 655465866,
      "version": 30,
      "versionNonce": 379107594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678355803257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.2265625,
          -121.92250844594594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3KX8_tRM2le34u-XiDqFC",
      "type": "line",
      "x": 1557.6873087787053,
      "y": -120.63236287578536,
      "width": 161.2067145270271,
      "height": 17.47255067567562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1687531350,
      "version": 78,
      "versionNonce": 1194505366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678355803257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.2067145270271,
          -17.47255067567562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HkyzGrDDQuoKY9rmbFZJJ",
      "type": "arrow",
      "x": 1310.0732885084349,
      "y": 71.20146313772818,
      "width": 219.34121621621648,
      "height": 251.2141047297298,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 589094986,
      "version": 296,
      "versionNonce": 32573386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678355803257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.1332347972975185,
          167.57284628378386
        ],
        [
          219.34121621621648,
          251.2141047297298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OGTUc2jLBmhJhCXhpESfX",
        "focus": 0.05849692418830412,
        "gap": 8.245148819998747
      },
      "endBinding": {
        "elementId": "BsITuhJ6uQvnGNKYxTSIx",
        "focus": -0.08239642895024137,
        "gap": 10.159685869606847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZVEatY-8M_STNEMiIulzR",
      "type": "text",
      "x": 1345.4633001796626,
      "y": 246.08496860711455,
      "width": 130.29029846191406,
      "height": 16.8,
      "angle": 0.3421110757137322,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1271963478,
      "version": 355,
      "versionNonce": 67426838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v-ujsTddln6H8IaQ8i_jx",
          "type": "arrow"
        }
      ],
      "updated": 1678356051162,
      "link": null,
      "locked": false,
      "text": "*user.EU.payments",
      "fontSize": 14.606331154106117,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*user.EU.payments"
    },
    {
      "id": "qOnhwml8_BU_bFGUxszER",
      "type": "text",
      "x": 865.1717210402313,
      "y": 55.52423489845961,
      "width": 143.09986877441406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1891933514,
      "version": 103,
      "versionNonce": 783596950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LovY5ny07FYxzHrCk0V_2",
          "type": "arrow"
        }
      ],
      "updated": 1678356020818,
      "link": null,
      "locked": false,
      "text": "user.EU.audits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user.EU.audits"
    },
    {
      "id": "CLJe4dKC561Iw35EY6NUl",
      "type": "arrow",
      "x": 1074.3205435760024,
      "y": 17.8178060431336,
      "width": 119.70016891891896,
      "height": 0.7179054054054177,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1543280202,
      "version": 56,
      "versionNonce": 200476438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678355803257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.70016891891896,
          -0.7179054054054177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n6H9u_obJ4flvhvUEV7Y0",
      "type": "arrow",
      "x": 1356.9067413131236,
      "y": 55.75066077442242,
      "width": 190.26642243815292,
      "height": 117.12047244752236,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1003218646,
      "version": 263,
      "versionNonce": 636820810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678355803257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.694451230638602,
          114.22996033205925
        ],
        [
          190.26642243815292,
          117.12047244752236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OGTUc2jLBmhJhCXhpESfX",
        "focus": -0.2771135678842942,
        "gap": 16.538458605881047
      },
      "endBinding": {
        "elementId": "_7exHKxVfzPZ3GxGchviV",
        "focus": -0.21505281937405993,
        "gap": 9.428099648408306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Gm9K91UopxyCprqGCdQQ",
      "type": "text",
      "x": 1392.7618991817292,
      "y": 131.65292152723708,
      "width": 117.3662109375,
      "height": 18,
      "angle": 6.263938424659522,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10143126,
      "version": 257,
      "versionNonce": 165040522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n6H9u_obJ4flvhvUEV7Y0",
          "type": "arrow"
        },
        {
          "id": "DOEGG4DKcLBIR4k1_pZxA",
          "type": "arrow"
        }
      ],
      "updated": 1678356056222,
      "link": null,
      "locked": false,
      "text": "*user.EU.audits",
      "fontSize": 15.302648700954386,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*user.EU.audits"
    },
    {
      "id": "v5MR82Fcw6hBAyI8IQWJD",
      "type": "line",
      "x": 1864.2540317516787,
      "y": -164.4721010514607,
      "width": 106.84649493243296,
      "height": 118.15350506756761,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 558621706,
      "version": 147,
      "versionNonce": 197203670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678355803257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.84649493243296,
          -118.15350506756761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tEBEnJapLdFbPGVUsCPAS",
      "type": "line",
      "x": 1980.1957547246516,
      "y": -175.27235442983908,
      "width": 133.2295185810808,
      "height": 109.31693412162161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1187320086,
      "version": 73,
      "versionNonce": 1570826634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678355803257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.2295185810808,
          -109.31693412162161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3-TYBUi_Vx2oinyDTcb5U",
      "type": "text",
      "x": 676.4646173372637,
      "y": -23.30789778569482,
      "width": 131.9598846435547,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1158072650,
      "version": 66,
      "versionNonce": 274153354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678355843887,
      "link": null,
      "locked": false,
      "text": "Routing keys ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routing keys "
    },
    {
      "id": "4fOBXSJV3PvikM17a4zmk",
      "type": "arrow",
      "x": 763.8292006705972,
      "y": -40.448522785694934,
      "width": 93.62193627450984,
      "height": 40.59609329062076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 730753034,
      "version": 133,
      "versionNonce": 2063834890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678356008569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5833333333332575,
          -37.95312499999994
        ],
        [
          93.62193627450984,
          -40.59609329062076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PQT8BeK3nRIGqhx4WuG8d",
        "focus": -0.11988692009467126,
        "gap": 12.401252815315274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LovY5ny07FYxzHrCk0V_2",
      "type": "arrow",
      "x": 758.1989923372637,
      "y": 44.14522721430512,
      "width": 92.9822303921568,
      "height": 30.734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 335128918,
      "version": 121,
      "versionNonce": 1378881226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678356020819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.03125,
          30.734375
        ],
        [
          92.9822303921568,
          29.62370237103596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qOnhwml8_BU_bFGUxszER",
        "focus": -0.3989516074441454,
        "gap": 13.990498310810835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lVl13mx5_HWzJM0qDuoEf",
      "type": "text",
      "x": 1115.2562840039304,
      "y": 369.43689388097187,
      "width": 241.87979125976562,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1183542218,
      "version": 60,
      "versionNonce": 366181974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v-ujsTddln6H8IaQ8i_jx",
          "type": "arrow"
        },
        {
          "id": "DOEGG4DKcLBIR4k1_pZxA",
          "type": "arrow"
        }
      ],
      "updated": 1678355803258,
      "link": null,
      "locked": false,
      "text": "Binding key of the queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binding key of the queue"
    },
    {
      "id": "v-ujsTddln6H8IaQ8i_jx",
      "type": "arrow",
      "x": 1231.2743568008063,
      "y": 365.92647721430524,
      "width": 133.49311782477025,
      "height": 107.57245618155667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 391237514,
      "version": 204,
      "versionNonce": 298657622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678356051163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.49311782477025,
          -107.57245618155667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lVl13mx5_HWzJM0qDuoEf",
        "focus": -0.17674583795696677,
        "gap": 3.5104166666666288
      },
      "endBinding": {
        "elementId": "ZVEatY-8M_STNEMiIulzR",
        "focus": 0.42976753114542654,
        "gap": 10.623408393626164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DOEGG4DKcLBIR4k1_pZxA",
      "type": "arrow",
      "x": 1106.5114923372637,
      "y": 389.9941855476386,
      "width": 367.2696262127124,
      "height": 236.83850195803197,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1637425930,
      "version": 333,
      "versionNonce": 1654187030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678356056222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.02604166666652,
          -50.765625
        ],
        [
          296.2435845460459,
          -236.83850195803197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lVl13mx5_HWzJM0qDuoEf",
        "focus": -1.0285205473542043,
        "gap": 8.744791666666742
      },
      "endBinding": {
        "elementId": "1Gm9K91UopxyCprqGCdQQ",
        "focus": 0.3228418568190782,
        "gap": 2.5633748947582546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HTLPiZPSkJDRgCAmIPuM1",
      "type": "text",
      "x": 639.0385664314813,
      "y": 537.4264218667751,
      "width": 1704.656982421875,
      "height": 244.79999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 780166410,
      "version": 336,
      "versionNonce": 582166806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678356103890,
      "link": null,
      "locked": false,
      "text": "Topic exchange is a type of exchange in RabbitMQ that allows messages to be routed to queues based on a pattern match between the routing key of the message and the binding key of the queue.\nIn a topic exchange, messages are sent to the exchange with a routing key that contains one or more words, separated by dots (e.g. \"foo.bar.baz\"). \nThe exchange then matches the routing key with the binding key of each queue that is bound to the exchange. \nThe binding key can also contain words separated by dots, and can use special characters '*' (asterisk) and '#' (hash) as wildcards.\nThe '' wildcard matches exactly one word in the routing key, while the '#' wildcard matches zero or more words.\nFor example, if a queue is bound to the topic exchange with a binding key of \"foo..baz\", it will receive messages with routing keys like \"foo.bar.baz\" and \"foo.qux.baz\", but not \"foo.bar.qux.baz\".\nTopic exchange is often used in scenarios where messages need to be selectively delivered to multiple queues based on a specific pattern or topic.\nIt is commonly used in publish/subscribe systems, where multiple subscribers can receive messages on different topics, without being aware of each other.\nTopic exchange in RabbitMQ is one of the four types of exchanges, the other types being direct, headers, and fanout exchanges.\n\n\n",
      "fontSize": 17.140617758152374,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic exchange is a type of exchange in RabbitMQ that allows messages to be routed to queues based on a pattern match between the routing key of the message and the binding key of the queue.\nIn a topic exchange, messages are sent to the exchange with a routing key that contains one or more words, separated by dots (e.g. \"foo.bar.baz\"). \nThe exchange then matches the routing key with the binding key of each queue that is bound to the exchange. \nThe binding key can also contain words separated by dots, and can use special characters '*' (asterisk) and '#' (hash) as wildcards.\nThe '' wildcard matches exactly one word in the routing key, while the '#' wildcard matches zero or more words.\nFor example, if a queue is bound to the topic exchange with a binding key of \"foo..baz\", it will receive messages with routing keys like \"foo.bar.baz\" and \"foo.qux.baz\", but not \"foo.bar.qux.baz\".\nTopic exchange is often used in scenarios where messages need to be selectively delivered to multiple queues based on a specific pattern or topic.\nIt is commonly used in publish/subscribe systems, where multiple subscribers can receive messages on different topics, without being aware of each other.\nTopic exchange in RabbitMQ is one of the four types of exchanges, the other types being direct, headers, and fanout exchanges.\n\n\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}